#version 450
// IQ1_M matrix-vector (decode). GGUF IQ1_M super-block = 56 bytes (u32-aligned, no repack): qs[32]
// (byte 0..32) + qh[16] (byte 32..48) + scales[8] (byte 48..56). NO leading d -- d is reconstructed
// from 4 scale nibbles: scale_u16 = (sc0>>12)|((sc1>>8)&0xf0)|((sc2>>4)&0xf00)|(sc3&0xf000), d =
// f16(scale_u16). Per sub-block e: scv=sc[e>>1]; dl1/dl2 = d*(2*((scv>>..)&7)+1). group l=lane>>3
// selects qs[4e+l], a qh byte (qh[2e] for l<2, qh[2e+1] for l>=2) for the high 3 idx bits + the
// delta sign bit, and dl (dl1 for l<2, dl2 for l>=2). 11-bit idx -> PRE-SIGNED IQ1S_GRID entry;
// element j=lane&7: g=signed byte j; val=dl*(g+delta). Byte-exact with BlockIQ1m::to_float.
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer W { uint   w[]; };  // IQ1_M blocks, 14 u32 / 256-block
layout(set = 0, binding = 1) readonly buffer X { float  x[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };
layout(push_constant) uniform Pc { uint nout; uint k; };

const uint BLK_U32 = 14u;   // 56 bytes / 4 (u32-aligned, no pad)
const float IQ1S_DELTA = 0.125;

// IQ1S_GRID: 2048 u64 entries (2 u32 each); PRE-SIGNED int8 grid bytes (no sign table)
const uint IQ1S_GRID[4096] = uint[4096](
    0xffffffffu, 0xffffffffu, 0xffffff01u, 0xffffffffu, 0xffff0000u, 0xffffffffu, 0xffff01ffu, 0xffffffffu, 0xffff0101u,
    0xffffffffu, 0xff00ff00u, 0xffffffffu, 0xff000000u, 0xffffffffu, 0xff01ffffu, 0xffffffffu, 0xff01ff01u, 0xffffffffu,
    0xff0101ffu, 0xffffffffu, 0xff010101u, 0xffffffffu, 0x00ff0000u, 0xffffffffu, 0x0000ff00u, 0xffffffffu, 0x000000ffu,
    0xffffffffu, 0x00000001u, 0xffffffffu, 0x00010000u, 0xffffffffu, 0x01ffffffu, 0xffffffffu, 0x01ffff01u, 0xffffffffu,
    0x01ff01ffu, 0xffffffffu, 0x01ff0101u, 0xffffffffu, 0x01000000u, 0xffffffffu, 0x0101ffffu, 0xffffffffu, 0x0101ff01u,
    0xffffffffu, 0x010101ffu, 0xffffffffu, 0x01010101u, 0xffffffffu, 0xffff00ffu, 0xffffff00u, 0xffff0000u, 0xffffff00u,
    0xff00ff00u, 0xffffff00u, 0xff0000ffu, 0xffffff00u, 0xff000001u, 0xffffff00u, 0xff000100u, 0xffffff00u, 0xff000101u,
    0xffffff00u, 0xff010000u, 0xffffff00u, 0x00ffff00u, 0xffffff00u, 0x00ff0001u, 0xffffff00u, 0x00ff0100u, 0xffffff00u,
    0x0000ff01u, 0xffffff00u, 0x00000000u, 0xffffff00u, 0x00000101u, 0xffffff00u, 0x0001ff00u, 0xffffff00u, 0x000100ffu,
    0xffffff00u, 0x00010001u, 0xffffff00u, 0x000101ffu, 0xffffff00u, 0x01ff0000u, 0xffffff00u, 0x0100ff00u, 0xffffff00u,
    0x010000ffu, 0xffffff00u, 0x01000001u, 0xffffff00u, 0x01010000u, 0xffffff00u, 0xffffffffu, 0xffffff01u, 0xffffff01u,
    0xffffff01u, 0xffff01ffu, 0xffffff01u, 0xffff0101u, 0xffffff01u, 0xff000000u, 0xffffff01u, 0xff01ffffu, 0xffffff01u,
    0xff01ff01u, 0xffffff01u, 0xff0101ffu, 0xffffff01u, 0xff010101u, 0xffffff01u, 0x00ff0000u, 0xffffff01u, 0x0000ff00u,
    0xffffff01u, 0x00000100u, 0xffffff01u, 0x000100ffu, 0xffffff01u, 0x00010100u, 0xffffff01u, 0x01ffffffu, 0xffffff01u,
    0x01ffff01u, 0xffffff01u, 0x01ff01ffu, 0xffffff01u, 0x01ff0101u, 0xffffff01u, 0x0100ff00u, 0xffffff01u, 0x01000000u,
    0xffffff01u, 0x01000100u, 0xffffff01u, 0x0101ffffu, 0xffffff01u, 0x0101ff01u, 0xffffff01u, 0x010101ffu, 0xffffff01u,
    0x01010101u, 0xffffff01u, 0xff00ff00u, 0xffff00ffu, 0xff0000ffu, 0xffff00ffu, 0xff000001u, 0xffff00ffu, 0xff010000u,
    0xffff00ffu, 0x00ffff00u, 0xffff00ffu, 0x00ff0100u, 0xffff00ffu, 0x00000000u, 0xffff00ffu, 0x00000101u, 0xffff00ffu,
    0x000100ffu, 0xffff00ffu, 0x00010000u, 0xffff00ffu, 0x0100ff00u, 0xffff00ffu, 0x01000100u, 0xffff00ffu, 0x01010000u,
    0xffff00ffu, 0xffffff00u, 0xffff0000u, 0xffff00ffu, 0xffff0000u, 0xffff0000u, 0xffff0000u, 0xffff0001u, 0xffff0000u,
    0xff000000u, 0xffff0000u, 0xff0001ffu, 0xffff0000u, 0xff000101u, 0xffff0000u, 0xff010100u, 0xffff0000u, 0x00ffffffu,
    0xffff0000u, 0x00ff0000u, 0xffff0000u, 0x00ff0101u, 0xffff0000u, 0x0000ffffu, 0xffff0000u, 0x0000ff00u, 0xffff0000u,
    0x000000ffu, 0xffff0000u, 0x00000000u, 0xffff0000u, 0x00000001u, 0xffff0000u, 0x00000100u, 0xffff0000u, 0x0001ffffu,
    0xffff0000u, 0x0001ff01u, 0xffff0000u, 0x00010000u, 0xffff0000u, 0x000101ffu, 0xffff0000u, 0x00010101u, 0xffff0000u,
    0x01ffff00u, 0xffff0000u, 0x0100ff00u, 0xffff0000u, 0x01000000u, 0xffff0000u, 0x010001ffu, 0xffff0000u, 0x01000101u,
    0xffff0000u, 0x0101ff00u, 0xffff0000u, 0x010100ffu, 0xffff0000u, 0x01010000u, 0xffff0000u, 0x01010001u, 0xffff0000u,
    0x01010100u, 0xffff0000u, 0xff0000ffu, 0xffff0001u, 0xff000100u, 0xffff0001u, 0x00ffff00u, 0xffff0001u, 0x00ff00ffu,
    0xffff0001u, 0x0000ffffu, 0xffff0001u, 0x0000ff01u, 0xffff0001u, 0x00000000u, 0xffff0001u, 0x000001ffu, 0xffff0001u,
    0x0001ffffu, 0xffff0001u, 0x0001ff00u, 0xffff0001u, 0x00010001u, 0xffff0001u, 0x00010100u, 0xffff0001u, 0x01ff0000u,
    0xffff0001u, 0x0100ff00u, 0xffff0001u, 0x010000ffu, 0xffff0001u, 0x01000100u, 0xffff0001u, 0xffffffffu, 0xffff01ffu,
    0xffffff01u, 0xffff01ffu, 0xffff01ffu, 0xffff01ffu, 0xffff0101u, 0xffff01ffu, 0xff000000u, 0xffff01ffu, 0xff01ffffu,
    0xffff01ffu, 0xff01ff01u, 0xffff01ffu, 0xff0101ffu, 0xffff01ffu, 0xff010101u, 0xffff01ffu, 0x00ff0000u, 0xffff01ffu,
    0x0000ff00u, 0xffff01ffu, 0x00000001u, 0xffff01ffu, 0x00010000u, 0xffff01ffu, 0x01ffffffu, 0xffff01ffu, 0x01ffff01u,
    0xffff01ffu, 0x01ff01ffu, 0xffff01ffu, 0x01ff0101u, 0xffff01ffu, 0x01000000u, 0xffff01ffu, 0x0101ffffu, 0xffff01ffu,
    0x0101ff01u, 0xffff01ffu, 0x010101ffu, 0xffff01ffu, 0x01010101u, 0xffff01ffu, 0xffff0000u, 0xffff0100u, 0xff00ff00u,
    0xffff0100u, 0xff0000ffu, 0xffff0100u, 0xff000100u, 0xffff0100u, 0xff0100ffu, 0xffff0100u, 0xff010000u, 0xffff0100u,
    0x00ffff00u, 0xffff0100u, 0x0000ffffu, 0xffff0100u, 0x0000ff00u, 0xffff0100u, 0x00000000u, 0xffff0100u, 0x0001ff00u,
    0xffff0100u, 0x000100ffu, 0xffff0100u, 0x00010100u, 0xffff0100u, 0x0100ff00u, 0xffff0100u, 0x010000ffu, 0xffff0100u,
    0x01000001u, 0xffff0100u, 0x01000100u, 0xffff0100u, 0x01010000u, 0xffff0100u, 0xffffffffu, 0xffff0101u, 0xffffff01u,
    0xffff0101u, 0xffff01ffu, 0xffff0101u, 0xffff0101u, 0xffff0101u, 0xff000000u, 0xffff0101u, 0xff01ffffu, 0xffff0101u,
    0xff01ff01u, 0xffff0101u, 0xff0101ffu, 0xffff0101u, 0xff010101u, 0xffff0101u, 0x00ff0000u, 0xffff0101u, 0x0000ff00u,
    0xffff0101u, 0x00000100u, 0xffff0101u, 0x0001ff00u, 0xffff0101u, 0x00010000u, 0xffff0101u, 0x01ffffffu, 0xffff0101u,
    0x01ffff01u, 0xffff0101u, 0x01ff0000u, 0xffff0101u, 0x01ff01ffu, 0xffff0101u, 0x01ff0101u, 0xffff0101u, 0x01000000u,
    0xffff0101u, 0x0101ffffu, 0xffff0101u, 0x0101ff01u, 0xffff0101u, 0x010101ffu, 0xffff0101u, 0x01010101u, 0xffff0101u,
    0xff00ffffu, 0xff00ffffu, 0xff00ff00u, 0xff00ffffu, 0xff0000ffu, 0xff00ffffu, 0xff000100u, 0xff00ffffu, 0xff0100ffu,
    0xff00ffffu, 0xff010000u, 0xff00ffffu, 0x00ffff00u, 0xff00ffffu, 0x00ff00ffu, 0xff00ffffu, 0x0000ffffu, 0xff00ffffu,
    0x00000000u, 0xff00ffffu, 0x000001ffu, 0xff00ffffu, 0x0001ff00u, 0xff00ffffu, 0x000100ffu, 0xff00ffffu, 0x00010000u,
    0xff00ffffu, 0x00010100u, 0xff00ffffu, 0x0100ff00u, 0xff00ffffu, 0x010000ffu, 0xff00ffffu, 0x01000001u, 0xff00ffffu,
    0x0101ff00u, 0xff00ffffu, 0x01010000u, 0xff00ffffu, 0xffffff00u, 0xff00ff00u, 0xffff00ffu, 0xff00ff00u, 0xffff0001u,
    0xff00ff00u, 0xffff0100u, 0xff00ff00u, 0xff00ffffu, 0xff00ff00u, 0xff00ff01u, 0xff00ff00u, 0xff000000u, 0xff00ff00u,
    0xff0001ffu, 0xff00ff00u, 0xff01ff00u, 0xff00ff00u, 0xff0100ffu, 0xff00ff00u, 0xff010100u, 0xff00ff00u, 0x00ff0000u,
    0xff00ff00u, 0x00ff0101u, 0xff00ff00u, 0x0000ffffu, 0xff00ff00u, 0x0000ff00u, 0xff00ff00u, 0x0000ff01u, 0xff00ff00u,
    0x000000ffu, 0xff00ff00u, 0x00000000u, 0xff00ff00u, 0x00000001u, 0xff00ff00u, 0x00000100u, 0xff00ff00u, 0x0001ffffu,
    0xff00ff00u, 0x00010000u, 0xff00ff00u, 0x01ff00ffu, 0xff00ff00u, 0x0100ff01u, 0xff00ff00u, 0x01000000u, 0xff00ff00u,
    0x0101ff00u, 0xff00ff00u, 0x010100ffu, 0xff00ff00u, 0xff00ff00u, 0xff00ff01u, 0xff0000ffu, 0xff00ff01u, 0xff000001u,
    0xff00ff01u, 0xff010000u, 0xff00ff01u, 0x00ffffffu, 0xff00ff01u, 0x00ff0001u, 0xff00ff01u, 0x00ff0100u, 0xff00ff01u,
    0x0000ff01u, 0xff00ff01u, 0x00000000u, 0xff00ff01u, 0x000001ffu, 0xff00ff01u, 0x00000101u, 0xff00ff01u, 0x000100ffu,
    0xff00ff01u, 0x00010001u, 0xff00ff01u, 0x01ff0000u, 0xff00ff01u, 0x0100ff00u, 0xff00ff01u, 0x010000ffu, 0xff00ff01u,
    0x01000001u, 0xff00ff01u, 0x01010000u, 0xff00ff01u, 0xffffff00u, 0xff0000ffu, 0xffff0001u, 0xff0000ffu, 0xffff0100u,
    0xff0000ffu, 0xff0000ffu, 0xff0000ffu, 0xff000000u, 0xff0000ffu, 0xff0001ffu, 0xff0000ffu, 0xff000100u, 0xff0000ffu,
    0xff01ff00u, 0xff0000ffu, 0xff010001u, 0xff0000ffu, 0x00ffff00u, 0xff0000ffu, 0x00ff0000u, 0xff0000ffu, 0x00ff0001u,
    0xff0000ffu, 0x00ff01ffu, 0xff0000ffu, 0x00ff0101u, 0xff0000ffu, 0x0000ff00u, 0xff0000ffu, 0x000000ffu, 0xff0000ffu,
    0x00000000u, 0xff0000ffu, 0x00000001u, 0xff0000ffu, 0x00000100u, 0xff0000ffu, 0x0001ff01u, 0xff0000ffu, 0x00010000u,
    0xff0000ffu, 0x000101ffu, 0xff0000ffu, 0x01ff00ffu, 0xff0000ffu, 0x01ff0100u, 0xff0000ffu, 0x0100ffffu, 0xff0000ffu,
    0x010000ffu, 0xff0000ffu, 0x01000000u, 0xff0000ffu, 0x010001ffu, 0xff0000ffu, 0x01000100u, 0xff0000ffu, 0x01000101u,
    0xff0000ffu, 0x0101ff00u, 0xff0000ffu, 0x010100ffu, 0xff0000ffu, 0x01010000u, 0xff0000ffu, 0x01010100u, 0xff0000ffu,
    0xffffff01u, 0xff000000u, 0xffff0000u, 0xff000000u, 0xffff0101u, 0xff000000u, 0xff00ff00u, 0xff000000u, 0xff0000ffu,
    0xff000000u, 0xff000000u, 0xff000000u, 0xff000001u, 0xff000000u, 0xff000100u, 0xff000000u, 0xff01ffffu, 0xff000000u,
    0xff01ff01u, 0xff000000u, 0xff010000u, 0xff000000u, 0xff0101ffu, 0xff000000u, 0xff010101u, 0xff000000u, 0x00ffff00u,
    0xff000000u, 0x00ff00ffu, 0xff000000u, 0x00ff0000u, 0xff000000u, 0x00ff0001u, 0xff000000u, 0x0000ff00u, 0xff000000u,
    0x0000ff01u, 0xff000000u, 0x000000ffu, 0xff000000u, 0x00000000u, 0xff000000u, 0x00000001u, 0xff000000u, 0x00000100u,
    0xff000000u, 0x00000101u, 0xff000000u, 0x0001ff00u, 0xff000000u, 0x000100ffu, 0xff000000u, 0x00010000u, 0xff000000u,
    0x00010001u, 0xff000000u, 0x00010100u, 0xff000000u, 0x01ffffffu, 0xff000000u, 0x01ffff01u, 0xff000000u, 0x01ff00ffu,
    0xff000000u, 0x01ff0000u, 0xff000000u, 0x01ff01ffu, 0xff000000u, 0x01ff0101u, 0xff000000u, 0x0100ffffu, 0xff000000u,
    0x0100ff00u, 0xff000000u, 0x010000ffu, 0xff000000u, 0x01000000u, 0xff000000u, 0x01000001u, 0xff000000u, 0x01000100u,
    0xff000000u, 0x01000101u, 0xff000000u, 0x0101ffffu, 0xff000000u, 0x0101ff01u, 0xff000000u, 0x01010000u, 0xff000000u,
    0xffffff00u, 0xff000001u, 0xffff00ffu, 0xff000001u, 0xffff0000u, 0xff000001u, 0xffff0001u, 0xff000001u, 0xff000000u,
    0xff000001u, 0xff000001u, 0xff000001u, 0xff0001ffu, 0xff000001u, 0xff000101u, 0xff000001u, 0xff01ff00u, 0xff000001u,
    0xff010001u, 0xff000001u, 0x00ffffffu, 0xff000001u, 0x00ffff01u, 0xff000001u, 0x00ff00ffu, 0xff000001u, 0x00ff0000u,
    0xff000001u, 0x00ff01ffu, 0xff000001u, 0x00ff0101u, 0xff000001u, 0x0000ff00u, 0xff000001u, 0x00000000u, 0xff000001u,
    0x00000001u, 0xff000001u, 0x000001ffu, 0xff000001u, 0x00000100u, 0xff000001u, 0x0001ff00u, 0xff000001u, 0x000100ffu,
    0xff000001u, 0x00010000u, 0xff000001u, 0x000101ffu, 0xff000001u, 0x00010100u, 0xff000001u, 0x00010101u, 0xff000001u,
    0x01ff0001u, 0xff000001u, 0x01ff0101u, 0xff000001u, 0x0100ff01u, 0xff000001u, 0x01000000u, 0xff000001u, 0x010100ffu,
    0xff000001u, 0x01010100u, 0xff000001u, 0xff00ff00u, 0xff0001ffu, 0xff000001u, 0xff0001ffu, 0xff010000u, 0xff0001ffu,
    0x00ffff00u, 0xff0001ffu, 0x00ff00ffu, 0xff0001ffu, 0x00ff0001u, 0xff0001ffu, 0x00ff0100u, 0xff0001ffu, 0x0000ffffu,
    0xff0001ffu, 0x00000000u, 0xff0001ffu, 0x000001ffu, 0xff0001ffu, 0x00000101u, 0xff0001ffu, 0x0001ffffu, 0xff0001ffu,
    0x0001ff00u, 0xff0001ffu, 0x000100ffu, 0xff0001ffu, 0x00010001u, 0xff0001ffu, 0x00010100u, 0xff0001ffu, 0x01ff0000u,
    0xff0001ffu, 0x0100ff00u, 0xff0001ffu, 0x010000ffu, 0xff0001ffu, 0x01010000u, 0xff0001ffu, 0xff00ffffu, 0xff000100u,
    0xff00ff01u, 0xff000100u, 0xff000000u, 0xff000100u, 0xff000101u, 0xff000100u, 0xff01ff00u, 0xff000100u, 0xff010000u,
    0xff000100u, 0x00ffff01u, 0xff000100u, 0x00ff00ffu, 0xff000100u, 0x00ff0000u, 0xff000100u, 0x00ff01ffu, 0xff000100u,
    0x0000ff00u, 0xff000100u, 0x000000ffu, 0xff000100u, 0x00000000u, 0xff000100u, 0x00000001u, 0xff000100u, 0x00000100u,
    0xff000100u, 0x00000101u, 0xff000100u, 0x0001ffffu, 0xff000100u, 0x00010000u, 0xff000100u, 0x00010101u, 0xff000100u,
    0x01ff0100u, 0xff000100u, 0x0100ff00u, 0xff000100u, 0x0100ff01u, 0xff000100u, 0x01000000u, 0xff000100u, 0x010001ffu,
    0xff000100u, 0x0101ff00u, 0xff000100u, 0x01010001u, 0xff000100u, 0x01010100u, 0xff000100u, 0xffff0100u, 0xff000101u,
    0xff000001u, 0xff000101u, 0xff0100ffu, 0xff000101u, 0xff010001u, 0xff000101u, 0x00ff00ffu, 0xff000101u, 0x00ff0001u,
    0xff000101u, 0x00ff0100u, 0xff000101u, 0x0000ffffu, 0xff000101u, 0x0000ff01u, 0xff000101u, 0x00000000u, 0xff000101u,
    0x000001ffu, 0xff000101u, 0x0001ff00u, 0xff000101u, 0x00010001u, 0xff000101u, 0x00010100u, 0xff000101u, 0x01ff0000u,
    0xff000101u, 0x0100ff00u, 0xff000101u, 0x01000001u, 0xff000101u, 0x01000101u, 0xff000101u, 0xffffffffu, 0xff01ffffu,
    0xffffff01u, 0xff01ffffu, 0xffff01ffu, 0xff01ffffu, 0xffff0101u, 0xff01ffffu, 0xff000000u, 0xff01ffffu, 0xff01ffffu,
    0xff01ffffu, 0xff01ff01u, 0xff01ffffu, 0xff010000u, 0xff01ffffu, 0xff0101ffu, 0xff01ffffu, 0xff010101u, 0xff01ffffu,
    0x00ff0000u, 0xff01ffffu, 0x0000ff00u, 0xff01ffffu, 0x00000100u, 0xff01ffffu, 0x0001ff00u, 0xff01ffffu, 0x00010000u,
    0xff01ffffu, 0x01ffffffu, 0xff01ffffu, 0x01ffff01u, 0xff01ffffu, 0x01ff01ffu, 0xff01ffffu, 0x01ff0101u, 0xff01ffffu,
    0x01000000u, 0xff01ffffu, 0x0101ffffu, 0xff01ffffu, 0x0101ff01u, 0xff01ffffu, 0x01010000u, 0xff01ffffu, 0x010101ffu,
    0xff01ffffu, 0x01010101u, 0xff01ffffu, 0xffff0000u, 0xff01ff00u, 0xff00ff00u, 0xff01ff00u, 0xff0000ffu, 0xff01ff00u,
    0xff000100u, 0xff01ff00u, 0xff010000u, 0xff01ff00u, 0x00ffff01u, 0xff01ff00u, 0x00ff00ffu, 0xff01ff00u, 0x00ff0100u,
    0xff01ff00u, 0x00000000u, 0xff01ff00u, 0x000001ffu, 0xff01ff00u, 0x00000101u, 0xff01ff00u, 0x0001ff00u, 0xff01ff00u,
    0x000100ffu, 0xff01ff00u, 0x00010000u, 0xff01ff00u, 0x00010001u, 0xff01ff00u, 0x01ff0000u, 0xff01ff00u, 0x0100ffffu,
    0xff01ff00u, 0x01000001u, 0xff01ff00u, 0x01000100u, 0xff01ff00u, 0x01010000u, 0xff01ff00u, 0xffffff00u, 0xff01ff01u,
    0xffff01ffu, 0xff01ff01u, 0xffff0101u, 0xff01ff01u, 0xff00ff00u, 0xff01ff01u, 0xff000000u, 0xff01ff01u, 0xff01ffffu,
    0xff01ff01u, 0xff01ff01u, 0xff01ff01u, 0xff0101ffu, 0xff01ff01u, 0xff010101u, 0xff01ff01u, 0x00ff0000u, 0xff01ff01u,
    0x0000ff00u, 0xff01ff01u, 0x00000001u, 0xff01ff01u, 0x00000100u, 0xff01ff01u, 0x00010000u, 0xff01ff01u, 0x01ffff00u,
    0xff01ff01u, 0x01ff01ffu, 0xff01ff01u, 0x01ff0101u, 0xff01ff01u, 0x0100ff00u, 0xff01ff01u, 0x01000000u, 0xff01ff01u,
    0x0101ffffu, 0xff01ff01u, 0x0101ff01u, 0xff01ff01u, 0x010101ffu, 0xff01ff01u, 0x01010101u, 0xff01ff01u, 0xffff0000u,
    0xff0100ffu, 0xff0000ffu, 0xff0100ffu, 0xff000001u, 0xff0100ffu, 0xff000100u, 0xff0100ffu, 0xff010000u, 0xff0100ffu,
    0x00ff00ffu, 0xff0100ffu, 0x00ff0000u, 0xff0100ffu, 0x00ff0001u, 0xff0100ffu, 0x00ff0100u, 0xff0100ffu, 0x0000ff01u,
    0xff0100ffu, 0x00000000u, 0xff0100ffu, 0x000001ffu, 0xff0100ffu, 0x00000101u, 0xff0100ffu, 0x00010001u, 0xff0100ffu,
    0x01ff0000u, 0xff0100ffu, 0x0100ff00u, 0xff0100ffu, 0x010000ffu, 0xff0100ffu, 0x01000100u, 0xff0100ffu, 0x0101ff00u,
    0xff0100ffu, 0x01010000u, 0xff0100ffu, 0xffff0100u, 0xff010000u, 0xff000000u, 0xff010000u, 0xff01ff00u, 0xff010000u,
    0xff010100u, 0xff010000u, 0x00ffffffu, 0xff010000u, 0x00ff0000u, 0xff010000u, 0x00ff01ffu, 0xff010000u, 0x0000ff00u,
    0xff010000u, 0x000000ffu, 0xff010000u, 0x00000000u, 0xff010000u, 0x00000100u, 0xff010000u, 0x0001ff01u, 0xff010000u,
    0x00010000u, 0xff010000u, 0x000101ffu, 0xff010000u, 0x01ff0100u, 0xff010000u, 0x0100ffffu, 0xff010000u, 0x010000ffu,
    0xff010000u, 0x01000000u, 0xff010000u, 0x010001ffu, 0xff010000u, 0x01000101u, 0xff010000u, 0x0101ff00u, 0xff010000u,
    0x010100ffu, 0xff010000u, 0x01010001u, 0xff010000u, 0x01010100u, 0xff010000u, 0xffff0000u, 0xff010001u, 0xff00ffffu,
    0xff010001u, 0xff00ff01u, 0xff010001u, 0xff000100u, 0xff010001u, 0xff010000u, 0xff010001u, 0x00ffff00u, 0xff010001u,
    0x00ff0100u, 0xff010001u, 0x00000000u, 0xff010001u, 0x0001ffffu, 0xff010001u, 0x0001ff00u, 0xff010001u, 0x00010100u,
    0xff010001u, 0x01ff00ffu, 0xff010001u, 0x01ff0001u, 0xff010001u, 0x0100ffffu, 0xff010001u, 0x01000101u, 0xff010001u,
    0xffffffffu, 0xff0101ffu, 0xffffff01u, 0xff0101ffu, 0xffff01ffu, 0xff0101ffu, 0xffff0101u, 0xff0101ffu, 0xff000000u,
    0xff0101ffu, 0xff01ffffu, 0xff0101ffu, 0xff01ff01u, 0xff0101ffu, 0xff0101ffu, 0xff0101ffu, 0xff010101u, 0xff0101ffu,
    0x00ff0000u, 0xff0101ffu, 0x0000ff00u, 0xff0101ffu, 0x000000ffu, 0xff0101ffu, 0x00010000u, 0xff0101ffu, 0x01ffffffu,
    0xff0101ffu, 0x01ffff01u, 0xff0101ffu, 0x01ff01ffu, 0xff0101ffu, 0x01ff0101u, 0xff0101ffu, 0x0101ffffu, 0xff0101ffu,
    0x0101ff01u, 0xff0101ffu, 0x010101ffu, 0xff0101ffu, 0x01010101u, 0xff0101ffu, 0xffff0100u, 0xff010100u, 0xff00ff00u,
    0xff010100u, 0xff0000ffu, 0xff010100u, 0xff000100u, 0xff010100u, 0xff010000u, 0xff010100u, 0x00ff0001u, 0xff010100u,
    0x00ff0100u, 0xff010100u, 0x0000ff01u, 0xff010100u, 0x00000000u, 0xff010100u, 0x0001ff00u, 0xff010100u, 0x000100ffu,
    0xff010100u, 0x00010001u, 0xff010100u, 0x00010100u, 0xff010100u, 0x01ff0000u, 0xff010100u, 0x0100ffffu, 0xff010100u,
    0x01000001u, 0xff010100u, 0x01000100u, 0xff010100u, 0x010100ffu, 0xff010100u, 0x01010000u, 0xff010100u, 0xffffffffu,
    0xff010101u, 0xffffff01u, 0xff010101u, 0xffff01ffu, 0xff010101u, 0xffff0101u, 0xff010101u, 0xff01ffffu, 0xff010101u,
    0xff01ff01u, 0xff010101u, 0xff0101ffu, 0xff010101u, 0xff010101u, 0xff010101u, 0x00ff0000u, 0xff010101u, 0x0000ff00u,
    0xff010101u, 0x00000001u, 0xff010101u, 0x00000100u, 0xff010101u, 0x00010000u, 0xff010101u, 0x01ffffffu, 0xff010101u,
    0x01ffff01u, 0xff010101u, 0x01ff01ffu, 0xff010101u, 0x01ff0101u, 0xff010101u, 0x01000000u, 0xff010101u, 0x0101ffffu,
    0xff010101u, 0x0101ff01u, 0xff010101u, 0x010101ffu, 0xff010101u, 0x01010101u, 0xff010101u, 0xffff0000u, 0x00ffffffu,
    0xff00ff00u, 0x00ffffffu, 0xff000001u, 0x00ffffffu, 0xff010000u, 0x00ffffffu, 0x00ff0100u, 0x00ffffffu, 0x0000ff01u,
    0x00ffffffu, 0x00000000u, 0x00ffffffu, 0x000001ffu, 0x00ffffffu, 0x00000101u, 0x00ffffffu, 0x0001ff00u, 0x00ffffffu,
    0x000100ffu, 0x00ffffffu, 0x00010001u, 0x00ffffffu, 0x010000ffu, 0x00ffffffu, 0x01000100u, 0x00ffffffu, 0x0101ff00u,
    0x00ffffffu, 0x01010001u, 0x00ffffffu, 0xffffffffu, 0x00ffff00u, 0xffffff00u, 0x00ffff00u, 0xffff00ffu, 0x00ffff00u,
    0xffff0001u, 0x00ffff00u, 0xffff0100u, 0x00ffff00u, 0xff00ff01u, 0x00ffff00u, 0xff000000u, 0x00ffff00u, 0xff000001u,
    0x00ffff00u, 0xff0001ffu, 0x00ffff00u, 0xff000101u, 0x00ffff00u, 0xff01ff00u, 0x00ffff00u, 0xff010001u, 0x00ffff00u,
    0xff010100u, 0x00ffff00u, 0x00ff0000u, 0x00ffff00u, 0x00ff01ffu, 0x00ffff00u, 0x00ff0101u, 0x00ffff00u, 0x0000ff00u,
    0x00ffff00u, 0x000000ffu, 0x00ffff00u, 0x00000000u, 0x00ffff00u, 0x00000001u, 0x00ffff00u, 0x00000100u, 0x00ffff00u,
    0x00000101u, 0x00ffff00u, 0x00010000u, 0x00ffff00u, 0x000101ffu, 0x00ffff00u, 0x00010101u, 0x00ffff00u, 0x01ffff00u,
    0x00ffff00u, 0x01ff00ffu, 0x00ffff00u, 0x01ff0001u, 0x00ffff00u, 0x0100ffffu, 0x00ffff00u, 0x0100ff01u, 0x00ffff00u,
    0x01000000u, 0x00ffff00u, 0x0101ffffu, 0x00ffff00u, 0x0101ff00u, 0x00ffff00u, 0x0101ff01u, 0x00ffff00u, 0xffff0000u,
    0x00ffff01u, 0xff00ff00u, 0x00ffff01u, 0xff0000ffu, 0x00ffff01u, 0xff000001u, 0x00ffff01u, 0xff010000u, 0x00ffff01u,
    0x00ffff00u, 0x00ffff01u, 0x0000ff01u, 0x00ffff01u, 0x00000000u, 0x00ffff01u, 0x00000101u, 0x00ffff01u, 0x000100ffu,
    0x00ffff01u, 0x00010100u, 0x00ffff01u, 0x01ff0100u, 0x00ffff01u, 0x010000ffu, 0x00ffff01u, 0x01010000u, 0x00ffff01u,
    0xffffff00u, 0x00ff00ffu, 0xff000000u, 0x00ff00ffu, 0xff000100u, 0x00ff00ffu, 0xff010100u, 0x00ff00ffu, 0x00ff0000u,
    0x00ff00ffu, 0x00ff01ffu, 0x00ff00ffu, 0x00ff0101u, 0x00ff00ffu, 0x0000ff00u, 0x00ff00ffu, 0x000000ffu, 0x00ff00ffu,
    0x00000000u, 0x00ff00ffu, 0x00000001u, 0x00ff00ffu, 0x0001ff00u, 0x00ff00ffu, 0x0001ff01u, 0x00ff00ffu, 0x00010000u,
    0x00ff00ffu, 0x000101ffu, 0x00ff00ffu, 0x00010101u, 0x00ff00ffu, 0x01ffff00u, 0x00ff00ffu, 0x01ff0001u, 0x00ff00ffu,
    0x01ff0100u, 0x00ff00ffu, 0x0100ffffu, 0x00ff00ffu, 0x0100ff01u, 0x00ff00ffu, 0x01000000u, 0x00ff00ffu, 0x0101ffffu,
    0x00ff00ffu, 0x0101ff00u, 0x00ff00ffu, 0x01010100u, 0x00ff00ffu, 0xffffff00u, 0x00ff0000u, 0xffffff01u, 0x00ff0000u,
    0xffff0000u, 0x00ff0000u, 0xffff0101u, 0x00ff0000u, 0xff00ff00u, 0x00ff0000u, 0xff0000ffu, 0x00ff0000u, 0xff000000u,
    0x00ff0000u, 0xff000001u, 0x00ff0000u, 0xff000100u, 0x00ff0000u, 0xff01ffffu, 0x00ff0000u, 0xff010000u, 0x00ff0000u,
    0xff010101u, 0x00ff0000u, 0x00ffff00u, 0x00ff0000u, 0x00ff00ffu, 0x00ff0000u, 0x00ff0000u, 0x00ff0000u, 0x00ff0001u,
    0x00ff0000u, 0x00ff0100u, 0x00ff0000u, 0x0000ffffu, 0x00ff0000u, 0x0000ff00u, 0x00ff0000u, 0x000000ffu, 0x00ff0000u,
    0x00000000u, 0x00ff0000u, 0x00000001u, 0x00ff0000u, 0x000001ffu, 0x00ff0000u, 0x00000100u, 0x00ff0000u, 0x0001ff00u,
    0x00ff0000u, 0x000100ffu, 0x00ff0000u, 0x00010000u, 0x00ff0000u, 0x00010001u, 0x00ff0000u, 0x00010100u, 0x00ff0000u,
    0x01ffff01u, 0x00ff0000u, 0x01ff00ffu, 0x00ff0000u, 0x01ff0000u, 0x00ff0000u, 0x01ff01ffu, 0x00ff0000u, 0x0100ff00u,
    0x00ff0000u, 0x010000ffu, 0x00ff0000u, 0x01000000u, 0x00ff0000u, 0x01000001u, 0x00ff0000u, 0x01000100u, 0x00ff0000u,
    0x01000101u, 0x00ff0000u, 0x01010000u, 0x00ff0000u, 0x010101ffu, 0x00ff0000u, 0x01010101u, 0x00ff0000u, 0xffffff00u,
    0x00ff0001u, 0xffff0000u, 0x00ff0001u, 0xffff0100u, 0x00ff0001u, 0xff0000ffu, 0x00ff0001u, 0xff000000u, 0x00ff0001u,
    0xff0001ffu, 0x00ff0001u, 0xff000101u, 0x00ff0001u, 0xff01ff00u, 0x00ff0001u, 0xff0100ffu, 0x00ff0001u, 0xff010100u,
    0x00ff0001u, 0x00ffffffu, 0x00ff0001u, 0x00ffff01u, 0x00ff0001u, 0x00ff0000u, 0x00ff0001u, 0x00ff01ffu, 0x00ff0001u,
    0x0000ffffu, 0x00ff0001u, 0x0000ff00u, 0x00ff0001u, 0x0000ff01u, 0x00ff0001u, 0x00000000u, 0x00ff0001u, 0x00000001u,
    0x00ff0001u, 0x00000100u, 0x00ff0001u, 0x0001ff01u, 0x00ff0001u, 0x00010000u, 0x00ff0001u, 0x000101ffu, 0x00ff0001u,
    0x01ffff00u, 0x00ff0001u, 0x01ff0000u, 0x00ff0001u, 0x01ff0101u, 0x00ff0001u, 0x010000ffu, 0x00ff0001u, 0x01000000u,
    0x00ff0001u, 0x0101ff00u, 0x00ff0001u, 0x010100ffu, 0x00ff0001u, 0x01010001u, 0x00ff0001u, 0xffff0000u, 0x00ff01ffu,
    0xff00ff00u, 0x00ff01ffu, 0xff000000u, 0x00ff01ffu, 0xff000101u, 0x00ff01ffu, 0xff010000u, 0x00ff01ffu, 0x00ffff01u,
    0x00ff01ffu, 0x00ff0100u, 0x00ff01ffu, 0x0000ffffu, 0x00ff01ffu, 0x00000000u, 0x00ff01ffu, 0x000001ffu, 0x00ff01ffu,
    0x0001ff00u, 0x00ff01ffu, 0x000100ffu, 0x00ff01ffu, 0x00010001u, 0x00ff01ffu, 0x00010100u, 0x00ff01ffu, 0x01ff0000u,
    0x00ff01ffu, 0x0100ff00u, 0x00ff01ffu, 0x010000ffu, 0x00ff01ffu, 0x01000001u, 0x00ff01ffu, 0x01000100u, 0x00ff01ffu,
    0x01010000u, 0x00ff01ffu, 0xffffff00u, 0x00ff0100u, 0xffff0000u, 0x00ff0100u, 0xffff0001u, 0x00ff0100u, 0xffff0101u,
    0x00ff0100u, 0xff00ffffu, 0x00ff0100u, 0xff0000ffu, 0x00ff0100u, 0xff000000u, 0x00ff0100u, 0xff0001ffu, 0x00ff0100u,
    0xff01ff00u, 0x00ff0100u, 0xff0100ffu, 0x00ff0100u, 0xff010001u, 0x00ff0100u, 0x00ffffffu, 0x00ff0100u, 0x00ff0000u,
    0x00ff0100u, 0x00ff0101u, 0x00ff0100u, 0x0000ff00u, 0x00ff0100u, 0x0000ff01u, 0x00ff0100u, 0x000000ffu, 0x00ff0100u,
    0x00000000u, 0x00ff0100u, 0x00000001u, 0x00ff0100u, 0x00000100u, 0x00ff0100u, 0x0001ffffu, 0x00ff0100u, 0x0001ff01u,
    0x00ff0100u, 0x00010000u, 0x00ff0100u, 0x00010001u, 0x00ff0100u, 0x00010101u, 0x00ff0100u, 0x01ff0001u, 0x00ff0100u,
    0x01ff0100u, 0x00ff0100u, 0x0100ff01u, 0x00ff0100u, 0x01000000u, 0x00ff0100u, 0x01000001u, 0x00ff0100u, 0x010001ffu,
    0x00ff0100u, 0x0101ff00u, 0x00ff0100u, 0x010100ffu, 0x00ff0100u, 0x01010001u, 0x00ff0100u, 0x01010100u, 0x00ff0100u,
    0xff000001u, 0x00ff0101u, 0x00ff00ffu, 0x00ff0101u, 0x00ff0001u, 0x00ff0101u, 0x00ff0100u, 0x00ff0101u, 0x00000000u,
    0x00ff0101u, 0x000001ffu, 0x00ff0101u, 0x00000101u, 0x00ff0101u, 0x000100ffu, 0x00ff0101u, 0x00010100u, 0x00ff0101u,
    0x010000ffu, 0x00ff0101u, 0x01010000u, 0x00ff0101u, 0xffffff00u, 0x0000ffffu, 0xffff00ffu, 0x0000ffffu, 0xffff0000u,
    0x0000ffffu, 0xffff0001u, 0x0000ffffu, 0xffff0100u, 0x0000ffffu, 0xff00ff01u, 0x0000ffffu, 0xff000000u, 0x0000ffffu,
    0xff000101u, 0x0000ffffu, 0xff01ff00u, 0x0000ffffu, 0xff0100ffu, 0x0000ffffu, 0xff010100u, 0x0000ffffu, 0x00ffffffu,
    0x0000ffffu, 0x00ff0000u, 0x0000ffffu, 0x00ff01ffu, 0x0000ffffu, 0x0000ff00u, 0x0000ffffu, 0x000000ffu, 0x0000ffffu,
    0x00000000u, 0x0000ffffu, 0x00000001u, 0x0000ffffu, 0x00000100u, 0x0000ffffu, 0x00010000u, 0x0000ffffu, 0x000101ffu,
    0x0000ffffu, 0x01ff0001u, 0x0000ffffu, 0x01ff0100u, 0x0000ffffu, 0x01000000u, 0x0000ffffu, 0x010001ffu, 0x0000ffffu,
    0x0101ffffu, 0x0000ffffu, 0x0101ff00u, 0x0000ffffu, 0x01010001u, 0x0000ffffu, 0x01010100u, 0x0000ffffu, 0xffff0000u,
    0x0000ff00u, 0xffff01ffu, 0x0000ff00u, 0xffff0100u, 0x0000ff00u, 0xffff0101u, 0x0000ff00u, 0xff00ff00u, 0x0000ff00u,
    0xff0000ffu, 0x0000ff00u, 0xff000000u, 0x0000ff00u, 0xff000001u, 0x0000ff00u, 0xff0001ffu, 0x0000ff00u, 0xff000100u,
    0x0000ff00u, 0xff01ffffu, 0x0000ff00u, 0xff010000u, 0x0000ff00u, 0xff010001u, 0x0000ff00u, 0xff0101ffu, 0x0000ff00u,
    0xff010101u, 0x0000ff00u, 0x00ffff00u, 0x0000ff00u, 0x00ff00ffu, 0x0000ff00u, 0x00ff0000u, 0x0000ff00u, 0x00ff0001u,
    0x0000ff00u, 0x00ff0100u, 0x0000ff00u, 0x0000ffffu, 0x0000ff00u, 0x0000ff00u, 0x0000ff00u, 0x0000ff01u, 0x0000ff00u,
    0x000000ffu, 0x0000ff00u, 0x00000000u, 0x0000ff00u, 0x00000001u, 0x0000ff00u, 0x000001ffu, 0x0000ff00u, 0x00000100u,
    0x0000ff00u, 0x00000101u, 0x0000ff00u, 0x0001ff00u, 0x0000ff00u, 0x000100ffu, 0x0000ff00u, 0x00010000u, 0x0000ff00u,
    0x00010001u, 0x0000ff00u, 0x00010100u, 0x0000ff00u, 0x01ffff01u, 0x0000ff00u, 0x01ff0000u, 0x0000ff00u, 0x0100ff00u,
    0x0000ff00u, 0x010000ffu, 0x0000ff00u, 0x01000000u, 0x0000ff00u, 0x01000001u, 0x0000ff00u, 0x01000100u, 0x0000ff00u,
    0x0101ffffu, 0x0000ff00u, 0x01010000u, 0x0000ff00u, 0x01010101u, 0x0000ff00u, 0xffffff00u, 0x0000ff01u, 0xffff0001u,
    0x0000ff01u, 0xff00ff01u, 0x0000ff01u, 0xff000000u, 0x0000ff01u, 0xff000101u, 0x0000ff01u, 0xff01ff00u, 0x0000ff01u,
    0xff0100ffu, 0x0000ff01u, 0x00ffff01u, 0x0000ff01u, 0x00ff0000u, 0x0000ff01u, 0x00ff0101u, 0x0000ff01u, 0x0000ff00u,
    0x0000ff01u, 0x000000ffu, 0x0000ff01u, 0x00000000u, 0x0000ff01u, 0x00000001u, 0x0000ff01u, 0x00000100u, 0x0000ff01u,
    0x0001ff01u, 0x0000ff01u, 0x00010000u, 0x0000ff01u, 0x01ff0000u, 0x0000ff01u, 0x0100ffffu, 0x0000ff01u, 0x0100ff01u,
    0x0000ff01u, 0x01000000u, 0x0000ff01u, 0x01000100u, 0x0000ff01u, 0x01000101u, 0x0000ff01u, 0x010100ffu, 0x0000ff01u,
    0xffff00ffu, 0x000000ffu, 0xffff0000u, 0x000000ffu, 0xff00ff00u, 0x000000ffu, 0xff0000ffu, 0x000000ffu, 0xff000000u,
    0x000000ffu, 0xff000001u, 0x000000ffu, 0xff0001ffu, 0x000000ffu, 0xff000100u, 0x000000ffu, 0xff01ff00u, 0x000000ffu,
    0xff010000u, 0x000000ffu, 0xff0101ffu, 0x000000ffu, 0xff010101u, 0x000000ffu, 0x00ffff00u, 0x000000ffu, 0x00ff00ffu,
    0x000000ffu, 0x00ff0000u, 0x000000ffu, 0x00ff0001u, 0x000000ffu, 0x00ff0100u, 0x000000ffu, 0x00ff0101u, 0x000000ffu,
    0x0000ffffu, 0x000000ffu, 0x0000ff00u, 0x000000ffu, 0x000000ffu, 0x000000ffu, 0x00000000u, 0x000000ffu, 0x00000001u,
    0x000000ffu, 0x000001ffu, 0x000000ffu, 0x00000100u, 0x000000ffu, 0x00000101u, 0x000000ffu, 0x0001ff00u, 0x000000ffu,
    0x0001ff01u, 0x000000ffu, 0x000100ffu, 0x000000ffu, 0x00010000u, 0x000000ffu, 0x00010001u, 0x000000ffu, 0x00010100u,
    0x000000ffu, 0x01ffffffu, 0x000000ffu, 0x01ff01ffu, 0x000000ffu, 0x01ff0101u, 0x000000ffu, 0x0100ff00u, 0x000000ffu,
    0x010000ffu, 0x000000ffu, 0x01000000u, 0x000000ffu, 0x01000001u, 0x000000ffu, 0x01000100u, 0x000000ffu, 0x0101ff00u,
    0x000000ffu, 0x010100ffu, 0x000000ffu, 0x01010000u, 0x000000ffu, 0x01010101u, 0x000000ffu, 0xffffff00u, 0x00000000u,
    0xffffff01u, 0x00000000u, 0xffff00ffu, 0x00000000u, 0xffff0000u, 0x00000000u, 0xffff0001u, 0x00000000u, 0xffff0100u,
    0x00000000u, 0xff00ffffu, 0x00000000u, 0xff00ff00u, 0x00000000u, 0xff00ff01u, 0x00000000u, 0xff0000ffu, 0x00000000u,
    0xff000000u, 0x00000000u, 0xff000001u, 0x00000000u, 0xff000100u, 0x00000000u, 0xff000101u, 0x00000000u, 0xff01ff00u,
    0x00000000u, 0xff0100ffu, 0x00000000u, 0xff010000u, 0x00000000u, 0xff010001u, 0x00000000u, 0xff010100u, 0x00000000u,
    0x00ffffffu, 0x00000000u, 0x00ffff00u, 0x00000000u, 0x00ffff01u, 0x00000000u, 0x00ff00ffu, 0x00000000u, 0x00ff0000u,
    0x00000000u, 0x00ff0001u, 0x00000000u, 0x00ff01ffu, 0x00000000u, 0x00ff0100u, 0x00000000u, 0x0000ffffu, 0x00000000u,
    0x0000ff00u, 0x00000000u, 0x0000ff01u, 0x00000000u, 0x000000ffu, 0x00000000u, 0x00000000u, 0x00000000u, 0x00000001u,
    0x00000000u, 0x000001ffu, 0x00000000u, 0x00000100u, 0x00000000u, 0x00000101u, 0x00000000u, 0x0001ffffu, 0x00000000u,
    0x0001ff00u, 0x00000000u, 0x000100ffu, 0x00000000u, 0x00010000u, 0x00000000u, 0x00010001u, 0x00000000u, 0x000101ffu,
    0x00000000u, 0x00010100u, 0x00000000u, 0x00010101u, 0x00000000u, 0x01ffff00u, 0x00000000u, 0x01ff00ffu, 0x00000000u,
    0x01ff0000u, 0x00000000u, 0x01ff0100u, 0x00000000u, 0x01ff0101u, 0x00000000u, 0x0100ffffu, 0x00000000u, 0x0100ff00u,
    0x00000000u, 0x010000ffu, 0x00000000u, 0x01000000u, 0x00000000u, 0x01000001u, 0x00000000u, 0x010001ffu, 0x00000000u,
    0x01000100u, 0x00000000u, 0x0101ff00u, 0x00000000u, 0x010100ffu, 0x00000000u, 0x01010000u, 0x00000000u, 0x01010001u,
    0x00000000u, 0x01010100u, 0x00000000u, 0xffffffffu, 0x00000001u, 0xffffff00u, 0x00000001u, 0xffffff01u, 0x00000001u,
    0xffff00ffu, 0x00000001u, 0xffff0001u, 0x00000001u, 0xffff01ffu, 0x00000001u, 0xffff0100u, 0x00000001u, 0xff00ff00u,
    0x00000001u, 0xff0000ffu, 0x00000001u, 0xff000000u, 0x00000001u, 0xff0001ffu, 0x00000001u, 0xff000100u, 0x00000001u,
    0xff01ffffu, 0x00000001u, 0xff01ff00u, 0x00000001u, 0xff01ff01u, 0x00000001u, 0xff0100ffu, 0x00000001u, 0xff010000u,
    0x00000001u, 0xff010001u, 0x00000001u, 0xff0101ffu, 0x00000001u, 0xff010100u, 0x00000001u, 0x00ffff00u, 0x00000001u,
    0x00ff0000u, 0x00000001u, 0x00ff0001u, 0x00000001u, 0x00ff01ffu, 0x00000001u, 0x00ff0100u, 0x00000001u, 0x00ff0101u,
    0x00000001u, 0x0000ffffu, 0x00000001u, 0x0000ff00u, 0x00000001u, 0x0000ff01u, 0x00000001u, 0x000000ffu, 0x00000001u,
    0x00000000u, 0x00000001u, 0x00000001u, 0x00000001u, 0x000001ffu, 0x00000001u, 0x00000100u, 0x00000001u, 0x00000101u,
    0x00000001u, 0x0001ff00u, 0x00000001u, 0x000100ffu, 0x00000001u, 0x00010000u, 0x00000001u, 0x00010100u, 0x00000001u,
    0x01ffff01u, 0x00000001u, 0x01ff0000u, 0x00000001u, 0x01ff0001u, 0x00000001u, 0x01ff01ffu, 0x00000001u, 0x01ff0100u,
    0x00000001u, 0x01ff0101u, 0x00000001u, 0x0100ff00u, 0x00000001u, 0x01000000u, 0x00000001u, 0x01000101u, 0x00000001u,
    0x0101ff01u, 0x00000001u, 0x01010000u, 0x00000001u, 0x01010001u, 0x00000001u, 0x010101ffu, 0x00000001u, 0x01010100u,
    0x00000001u, 0xffff00ffu, 0x000001ffu, 0xffff0000u, 0x000001ffu, 0xffff0001u, 0x000001ffu, 0xffff0100u, 0x000001ffu,
    0xff00ffffu, 0x000001ffu, 0xff000000u, 0x000001ffu, 0xff0001ffu, 0x000001ffu, 0xff01ff00u, 0x000001ffu, 0xff010101u,
    0x000001ffu, 0x00ff0000u, 0x000001ffu, 0x00ff01ffu, 0x000001ffu, 0x00ff0101u, 0x000001ffu, 0x0000ff00u, 0x000001ffu,
    0x000000ffu, 0x000001ffu, 0x00000000u, 0x000001ffu, 0x00000001u, 0x000001ffu, 0x000001ffu, 0x000001ffu, 0x00000100u,
    0x000001ffu, 0x0001ffffu, 0x000001ffu, 0x0001ff01u, 0x000001ffu, 0x000100ffu, 0x000001ffu, 0x00010000u, 0x000001ffu,
    0x01ffff01u, 0x000001ffu, 0x01ff0100u, 0x000001ffu, 0x0100ffffu, 0x000001ffu, 0x0100ff01u, 0x000001ffu, 0x01000000u,
    0x000001ffu, 0x010001ffu, 0x000001ffu, 0x0101ff00u, 0x000001ffu, 0x01010100u, 0x000001ffu, 0xffffff00u, 0x00000100u,
    0xffffff01u, 0x00000100u, 0xffff0000u, 0x00000100u, 0xffff0101u, 0x00000100u, 0xff00ff00u, 0x00000100u, 0xff0000ffu,
    0x00000100u, 0xff000000u, 0x00000100u, 0xff000001u, 0x00000100u, 0xff000100u, 0x00000100u, 0xff010000u, 0x00000100u,
    0x00ffff00u, 0x00000100u, 0x00ff00ffu, 0x00000100u, 0x00ff0000u, 0x00000100u, 0x00ff0001u, 0x00000100u, 0x00ff0100u,
    0x00000100u, 0x0000ffffu, 0x00000100u, 0x0000ff00u, 0x00000100u, 0x0000ff01u, 0x00000100u, 0x000000ffu, 0x00000100u,
    0x00000000u, 0x00000100u, 0x00000001u, 0x00000100u, 0x000001ffu, 0x00000100u, 0x00000100u, 0x00000100u, 0x00000101u,
    0x00000100u, 0x0001ff00u, 0x00000100u, 0x000100ffu, 0x00000100u, 0x00010000u, 0x00000100u, 0x00010001u, 0x00000100u,
    0x00010100u, 0x00000100u, 0x01ffff00u, 0x00000100u, 0x01ff0000u, 0x00000100u, 0x01ff0100u, 0x00000100u, 0x0100ff00u,
    0x00000100u, 0x010000ffu, 0x00000100u, 0x01000000u, 0x00000100u, 0x01000001u, 0x00000100u, 0x010001ffu, 0x00000100u,
    0x01000100u, 0x00000100u, 0x01010000u, 0x00000100u, 0xffff00ffu, 0x00000101u, 0xffff01ffu, 0x00000101u, 0xff000000u,
    0x00000101u, 0xff000101u, 0x00000101u, 0xff01ffffu, 0x00000101u, 0xff010000u, 0x00000101u, 0xff010001u, 0x00000101u,
    0xff010100u, 0x00000101u, 0x00ff0000u, 0x00000101u, 0x00ff01ffu, 0x00000101u, 0x00ff0100u, 0x00000101u, 0x0000ff00u,
    0x00000101u, 0x00000000u, 0x00000101u, 0x00000001u, 0x00000101u, 0x000001ffu, 0x00000101u, 0x00000100u, 0x00000101u,
    0x0001ff01u, 0x00000101u, 0x00010000u, 0x00000101u, 0x000101ffu, 0x00000101u, 0x00010101u, 0x00000101u, 0x01ffff00u,
    0x00000101u, 0x01ff0101u, 0x00000101u, 0x0100ff01u, 0x00000101u, 0x01000000u, 0x00000101u, 0x01000001u, 0x00000101u,
    0x010001ffu, 0x00000101u, 0x01000101u, 0x00000101u, 0x0101ff00u, 0x00000101u, 0xffff0000u, 0x0001ffffu, 0xff0000ffu,
    0x0001ffffu, 0xff000001u, 0x0001ffffu, 0xff000100u, 0x0001ffffu, 0xff010000u, 0x0001ffffu, 0x00ff00ffu, 0x0001ffffu,
    0x0000ffffu, 0x0001ffffu, 0x00000000u, 0x0001ffffu, 0x00000001u, 0x0001ffffu, 0x000001ffu, 0x0001ffffu, 0x00000101u,
    0x0001ffffu, 0x0001ff00u, 0x0001ffffu, 0x000100ffu, 0x0001ffffu, 0x00010001u, 0x0001ffffu, 0x00010100u, 0x0001ffffu,
    0x01ffff00u, 0x0001ffffu, 0x01000001u, 0x0001ffffu, 0x01010000u, 0x0001ffffu, 0xffffff00u, 0x0001ff00u, 0xffff00ffu,
    0x0001ff00u, 0xffff0001u, 0x0001ff00u, 0xffff0100u, 0x0001ff00u, 0xff00ff01u, 0x0001ff00u, 0xff000000u, 0x0001ff00u,
    0xff01ff00u, 0x0001ff00u, 0xff01ff01u, 0x0001ff00u, 0xff010001u, 0x0001ff00u, 0xff010100u, 0x0001ff00u, 0x00ff0000u,
    0x0001ff00u, 0x00ff0100u, 0x0001ff00u, 0x0000ff00u, 0x0001ff00u, 0x00000000u, 0x0001ff00u, 0x00000001u, 0x0001ff00u,
    0x00000100u, 0x0001ff00u, 0x00010000u, 0x0001ff00u, 0x00010001u, 0x0001ff00u, 0x00010101u, 0x0001ff00u, 0x01ff00ffu,
    0x0001ff00u, 0x01ff0101u, 0x0001ff00u, 0x0100ff01u, 0x0001ff00u, 0x01000000u, 0x0001ff00u, 0x0101ff00u, 0x0001ff00u,
    0x01010001u, 0x0001ff00u, 0x01010100u, 0x0001ff00u, 0xff00ff00u, 0x0001ff01u, 0xff000001u, 0x0001ff01u, 0xff000100u,
    0x0001ff01u, 0x00ffffffu, 0x0001ff01u, 0x00ffff00u, 0x0001ff01u, 0x00ff0001u, 0x0001ff01u, 0x00000000u, 0x0001ff01u,
    0x00000001u, 0x0001ff01u, 0x000001ffu, 0x0001ff01u, 0x0001ffffu, 0x0001ff01u, 0x01ff0000u, 0x0001ff01u, 0x0100ff00u,
    0x0001ff01u, 0x01000001u, 0x0001ff01u, 0x01010000u, 0x0001ff01u, 0xff00ff00u, 0x000100ffu, 0xff00ff01u, 0x000100ffu,
    0xff000000u, 0x000100ffu, 0xff000001u, 0x000100ffu, 0xff000101u, 0x000100ffu, 0xff01ff00u, 0x000100ffu, 0xff010001u,
    0x000100ffu, 0xff010100u, 0x000100ffu, 0x00ffffffu, 0x000100ffu, 0x00ffff01u, 0x000100ffu, 0x00ff0000u, 0x000100ffu,
    0x00ff01ffu, 0x000100ffu, 0x00ff0101u, 0x000100ffu, 0x0000ff00u, 0x000100ffu, 0x000000ffu, 0x000100ffu, 0x00000000u,
    0x000100ffu, 0x00000001u, 0x000100ffu, 0x00000100u, 0x000100ffu, 0x00000101u, 0x000100ffu, 0x0001ffffu, 0x000100ffu,
    0x0001ff01u, 0x000100ffu, 0x00010000u, 0x000100ffu, 0x01ff00ffu, 0x000100ffu, 0x01ff0000u, 0x000100ffu, 0x01ff0100u,
    0x000100ffu, 0x0100ffffu, 0x000100ffu, 0x0100ff01u, 0x000100ffu, 0x010000ffu, 0x000100ffu, 0x01000000u, 0x000100ffu,
    0x01000001u, 0x000100ffu, 0x010001ffu, 0x000100ffu, 0x01000101u, 0x000100ffu, 0x0101ff00u, 0x000100ffu, 0x010100ffu,
    0x000100ffu, 0x01010100u, 0x000100ffu, 0xffff0000u, 0x00010000u, 0xffff01ffu, 0x00010000u, 0xffff0101u, 0x00010000u,
    0xff00ff00u, 0x00010000u, 0xff000000u, 0x00010000u, 0xff000001u, 0x00010000u, 0xff000100u, 0x00010000u, 0x00ff00ffu,
    0x00010000u, 0x00ff0000u, 0x00010000u, 0x00ff0001u, 0x00010000u, 0x00ff0100u, 0x00010000u, 0x0000ffffu, 0x00010000u,
    0x0000ff00u, 0x00010000u, 0x000000ffu, 0x00010000u, 0x00000000u, 0x00010000u, 0x00000001u, 0x00010000u, 0x00000100u,
    0x00010000u, 0x0001ff00u, 0x00010000u, 0x000100ffu, 0x00010000u, 0x00010000u, 0x00010000u, 0x00010001u, 0x00010000u,
    0x00010100u, 0x00010000u, 0x01ff0001u, 0x00010000u, 0x01ff0100u, 0x00010000u, 0x01ff0101u, 0x00010000u, 0x0100ff00u,
    0x00010000u, 0x01000000u, 0x00010000u, 0x01000001u, 0x00010000u, 0x01000100u, 0x00010000u, 0x01000101u, 0x00010000u,
    0x0101ff01u, 0x00010000u, 0x01010000u, 0x00010000u, 0x01010001u, 0x00010000u, 0x010101ffu, 0x00010000u, 0xffffff01u,
    0x00010001u, 0xffff0100u, 0x00010001u, 0xff000000u, 0x00010001u, 0xff01ffffu, 0x00010001u, 0xff010001u, 0x00010001u,
    0xff0101ffu, 0x00010001u, 0xff010100u, 0x00010001u, 0x00ffffffu, 0x00010001u, 0x00ff0000u, 0x00010001u, 0x00ff01ffu,
    0x00010001u, 0x00ff0101u, 0x00010001u, 0x0000ff00u, 0x00010001u, 0x000000ffu, 0x00010001u, 0x00000000u, 0x00010001u,
    0x00000001u, 0x00010001u, 0x000001ffu, 0x00010001u, 0x00000101u, 0x00010001u, 0x0001ffffu, 0x00010001u, 0x00010000u,
    0x00010001u, 0x000101ffu, 0x00010001u, 0x01ffffffu, 0x00010001u, 0x01ffff01u, 0x00010001u, 0x01ff0000u, 0x00010001u,
    0x01ff0101u, 0x00010001u, 0x010000ffu, 0x00010001u, 0x01000001u, 0x00010001u, 0x010001ffu, 0x00010001u, 0x01000100u,
    0x00010001u, 0x0101ffffu, 0x00010001u, 0x010100ffu, 0x00010001u, 0x01010001u, 0x00010001u, 0x01010101u, 0x00010001u,
    0xff000001u, 0x000101ffu, 0xff000100u, 0x000101ffu, 0xff010000u, 0x000101ffu, 0x00ffff00u, 0x000101ffu, 0x0000ff01u,
    0x000101ffu, 0x00000000u, 0x000101ffu, 0x00000101u, 0x000101ffu, 0x0001ff00u, 0x000101ffu, 0x00010100u, 0x000101ffu,
    0x01ff0000u, 0x000101ffu, 0x0100ff00u, 0x000101ffu, 0x010001ffu, 0x000101ffu, 0x01010001u, 0x000101ffu, 0xffffff00u,
    0x00010100u, 0xffff00ffu, 0x00010100u, 0xff00ffffu, 0x00010100u, 0xff000000u, 0x00010100u, 0xff01ff00u, 0x00010100u,
    0xff0100ffu, 0x00010100u, 0xff010001u, 0x00010100u, 0xff010100u, 0x00010100u, 0x00ffffffu, 0x00010100u, 0x00ffff00u,
    0x00010100u, 0x00ff0000u, 0x00010100u, 0x00ff0001u, 0x00010100u, 0x00ff01ffu, 0x00010100u, 0x0000ff00u, 0x00010100u,
    0x000000ffu, 0x00010100u, 0x00000000u, 0x00010100u, 0x00000001u, 0x00010100u, 0x00000100u, 0x00010100u, 0x0001ffffu,
    0x00010100u, 0x00010000u, 0x00010100u, 0x00010101u, 0x00010100u, 0x01ffff01u, 0x00010100u, 0x01ff00ffu, 0x00010100u,
    0x01ff0101u, 0x00010100u, 0x01000000u, 0x00010100u, 0x0101ff00u, 0x00010100u, 0x010100ffu, 0x00010100u, 0x01010000u,
    0x00010100u, 0x01010100u, 0x00010100u, 0xff00ff00u, 0x00010101u, 0xff000001u, 0x00010101u, 0xff0001ffu, 0x00010101u,
    0x00ffff00u, 0x00010101u, 0x00ff00ffu, 0x00010101u, 0x00ff0100u, 0x00010101u, 0x0000ffffu, 0x00010101u, 0x00000000u,
    0x00010101u, 0x000001ffu, 0x00010101u, 0x00000101u, 0x00010101u, 0x000100ffu, 0x00010101u, 0x00010000u, 0x00010101u,
    0x00010100u, 0x00010101u, 0x01ff0001u, 0x00010101u, 0x010000ffu, 0x00010101u, 0x010001ffu, 0x00010101u, 0x01000101u,
    0x00010101u, 0x01010001u, 0x00010101u, 0xffffffffu, 0x01ffffffu, 0xffffff01u, 0x01ffffffu, 0xffff01ffu, 0x01ffffffu,
    0xffff0101u, 0x01ffffffu, 0xff01ffffu, 0x01ffffffu, 0xff01ff01u, 0x01ffffffu, 0xff0101ffu, 0x01ffffffu, 0xff010101u,
    0x01ffffffu, 0x00ff0000u, 0x01ffffffu, 0x0000ffffu, 0x01ffffffu, 0x0000ff00u, 0x01ffffffu, 0x000000ffu, 0x01ffffffu,
    0x00000001u, 0x01ffffffu, 0x00000100u, 0x01ffffffu, 0x00010000u, 0x01ffffffu, 0x01ffffffu, 0x01ffffffu, 0x01ffff01u,
    0x01ffffffu, 0x01ff01ffu, 0x01ffffffu, 0x01ff0101u, 0x01ffffffu, 0x01000000u, 0x01ffffffu, 0x0101ffffu, 0x01ffffffu,
    0x0101ff01u, 0x01ffffffu, 0x010101ffu, 0x01ffffffu, 0x01010101u, 0x01ffffffu, 0xffff0000u, 0x01ffff00u, 0xff00ff00u,
    0x01ffff00u, 0xff0000ffu, 0x01ffff00u, 0xff000001u, 0x01ffff00u, 0xff000100u, 0x01ffff00u, 0xff010000u, 0x01ffff00u,
    0x00ffff00u, 0x01ffff00u, 0x00ff00ffu, 0x01ffff00u, 0x00ff0100u, 0x01ffff00u, 0x0000ffffu, 0x01ffff00u, 0x0000ff01u,
    0x01ffff00u, 0x00000000u, 0x01ffff00u, 0x00000001u, 0x01ffff00u, 0x000001ffu, 0x01ffff00u, 0x00000100u, 0x01ffff00u,
    0x000100ffu, 0x01ffff00u, 0x00010001u, 0x01ffff00u, 0x00010100u, 0x01ffff00u, 0x01ff0000u, 0x01ffff00u, 0x01ff0100u,
    0x01ffff00u, 0x010000ffu, 0x01ffff00u, 0x01000001u, 0x01ffff00u, 0x01000100u, 0x01ffff00u, 0x01010000u, 0x01ffff00u,
    0xffffffffu, 0x01ffff01u, 0xffffff01u, 0x01ffff01u, 0xffff01ffu, 0x01ffff01u, 0xffff0101u, 0x01ffff01u, 0xff000000u,
    0x01ffff01u, 0xff01ffffu, 0x01ffff01u, 0xff01ff01u, 0x01ffff01u, 0xff0101ffu, 0x01ffff01u, 0xff010101u, 0x01ffff01u,
    0x0000ff00u, 0x01ffff01u, 0x000000ffu, 0x01ffff01u, 0x00000100u, 0x01ffff01u, 0x00010000u, 0x01ffff01u, 0x01ffffffu,
    0x01ffff01u, 0x01ffff01u, 0x01ffff01u, 0x01ff01ffu, 0x01ffff01u, 0x01ff0101u, 0x01ffff01u, 0x01000000u, 0x01ffff01u,
    0x0101ffffu, 0x01ffff01u, 0x0101ff01u, 0x01ffff01u, 0x010101ffu, 0x01ffff01u, 0x01010101u, 0x01ffff01u, 0xff0000ffu,
    0x01ff00ffu, 0xff000100u, 0x01ff00ffu, 0x00ffff00u, 0x01ff00ffu, 0x00ff00ffu, 0x01ff00ffu, 0x0000ff00u, 0x01ff00ffu,
    0x00000000u, 0x01ff00ffu, 0x00000101u, 0x01ff00ffu, 0x0001ff00u, 0x01ff00ffu, 0x000100ffu, 0x01ff00ffu, 0x00010100u,
    0x01ff00ffu, 0x010000ffu, 0x01ff00ffu, 0x01000100u, 0x01ff00ffu, 0xffffff00u, 0x01ff0000u, 0xffff0100u, 0x01ff0000u,
    0xff00ff01u, 0x01ff0000u, 0xff000000u, 0x01ff0000u, 0xff000101u, 0x01ff0000u, 0xff010001u, 0x01ff0000u, 0xff010100u,
    0x01ff0000u, 0x00ffffffu, 0x01ff0000u, 0x00ffff00u, 0x01ff0000u, 0x00ff0000u, 0x01ff0000u, 0x00ff01ffu, 0x01ff0000u,
    0x0000ff00u, 0x01ff0000u, 0x000000ffu, 0x01ff0000u, 0x00000000u, 0x01ff0000u, 0x00000001u, 0x01ff0000u, 0x00000100u,
    0x01ff0000u, 0x00000101u, 0x01ff0000u, 0x00010000u, 0x01ff0000u, 0x00010001u, 0x01ff0000u, 0x000101ffu, 0x01ff0000u,
    0x00010101u, 0x01ff0000u, 0x01ffff00u, 0x01ff0000u, 0x01ff00ffu, 0x01ff0000u, 0x01ff0001u, 0x01ff0000u, 0x01ff0100u,
    0x01ff0000u, 0x0100ffffu, 0x01ff0000u, 0x0100ff01u, 0x01ff0000u, 0x01000000u, 0x01ff0000u, 0x010001ffu, 0x01ff0000u,
    0x01010001u, 0x01ff0000u, 0xff00ff00u, 0x01ff0001u, 0xff000001u, 0x01ff0001u, 0xff000100u, 0x01ff0001u, 0xff010000u,
    0x01ff0001u, 0x00ffff00u, 0x01ff0001u, 0x00ff00ffu, 0x01ff0001u, 0x00ff0100u, 0x01ff0001u, 0x00ff0101u, 0x01ff0001u,
    0x0000ffffu, 0x01ff0001u, 0x00000000u, 0x01ff0001u, 0x00000100u, 0x01ff0001u, 0x00000101u, 0x01ff0001u, 0x0001ff00u,
    0x01ff0001u, 0x00010001u, 0x01ff0001u, 0x00010101u, 0x01ff0001u, 0x01ff0000u, 0x01ff0001u, 0x0100ff00u, 0x01ff0001u,
    0x01000101u, 0x01ff0001u, 0x010100ffu, 0x01ff0001u, 0xffffffffu, 0x01ff01ffu, 0xffffff01u, 0x01ff01ffu, 0xffff01ffu,
    0x01ff01ffu, 0xffff0101u, 0x01ff01ffu, 0xff000000u, 0x01ff01ffu, 0xff01ffffu, 0x01ff01ffu, 0xff01ff01u, 0x01ff01ffu,
    0xff0101ffu, 0x01ff01ffu, 0xff010101u, 0x01ff01ffu, 0x00ffff00u, 0x01ff01ffu, 0x00ff0000u, 0x01ff01ffu, 0x0000ff00u,
    0x01ff01ffu, 0x000000ffu, 0x01ff01ffu, 0x00000100u, 0x01ff01ffu, 0x00010000u, 0x01ff01ffu, 0x00010100u, 0x01ff01ffu,
    0x01ffffffu, 0x01ff01ffu, 0x01ffff01u, 0x01ff01ffu, 0x01ff01ffu, 0x01ff01ffu, 0x01ff0101u, 0x01ff01ffu, 0x01000000u,
    0x01ff01ffu, 0x0101ffffu, 0x01ff01ffu, 0x0101ff01u, 0x01ff01ffu, 0x010101ffu, 0x01ff01ffu, 0x01010101u, 0x01ff01ffu,
    0xffff0000u, 0x01ff0100u, 0xffff0001u, 0x01ff0100u, 0xff00ff00u, 0x01ff0100u, 0xff0000ffu, 0x01ff0100u, 0xff000001u,
    0x01ff0100u, 0xff010000u, 0x01ff0100u, 0x00ffff00u, 0x01ff0100u, 0x00ff00ffu, 0x01ff0100u, 0x00ff0001u, 0x01ff0100u,
    0x00ff0100u, 0x01ff0100u, 0x0000ffffu, 0x01ff0100u, 0x0000ff01u, 0x01ff0100u, 0x00000000u, 0x01ff0100u, 0x00000101u,
    0x01ff0100u, 0x0001ff00u, 0x01ff0100u, 0x000100ffu, 0x01ff0100u, 0x01ff0000u, 0x01ff0100u, 0x01000001u, 0x01ff0100u,
    0x01000100u, 0x01ff0100u, 0x01010000u, 0x01ff0100u, 0xffffffffu, 0x01ff0101u, 0xffffff01u, 0x01ff0101u, 0xffff01ffu,
    0x01ff0101u, 0xffff0101u, 0x01ff0101u, 0xff000000u, 0x01ff0101u, 0xff01ffffu, 0x01ff0101u, 0xff01ff01u, 0x01ff0101u,
    0xff0101ffu, 0x01ff0101u, 0xff010101u, 0x01ff0101u, 0x00ff0000u, 0x01ff0101u, 0x0000ff00u, 0x01ff0101u, 0x000000ffu,
    0x01ff0101u, 0x00000001u, 0x01ff0101u, 0x01ffffffu, 0x01ff0101u, 0x01ffff01u, 0x01ff0101u, 0x01ff01ffu, 0x01ff0101u,
    0x01ff0101u, 0x01ff0101u, 0x01000000u, 0x01ff0101u, 0x0101ffffu, 0x01ff0101u, 0x0101ff01u, 0x01ff0101u, 0x010101ffu,
    0x01ff0101u, 0x01010101u, 0x01ff0101u, 0xffff0000u, 0x0100ffffu, 0xff00ff00u, 0x0100ffffu, 0xff000001u, 0x0100ffffu,
    0xff0001ffu, 0x0100ffffu, 0xff000100u, 0x0100ffffu, 0xff010000u, 0x0100ffffu, 0x00ffff00u, 0x0100ffffu, 0x00ff0001u,
    0x0100ffffu, 0x00ff0100u, 0x0100ffffu, 0x00000000u, 0x0100ffffu, 0x000001ffu, 0x0100ffffu, 0x00000101u, 0x0100ffffu,
    0x00010100u, 0x0100ffffu, 0x00010101u, 0x0100ffffu, 0x01ff0000u, 0x0100ffffu, 0x0100ff00u, 0x0100ffffu, 0x010000ffu,
    0x0100ffffu, 0x01000001u, 0x0100ffffu, 0x01000100u, 0x0100ffffu, 0x01010000u, 0x0100ffffu, 0xffffff00u, 0x0100ff00u,
    0xffff00ffu, 0x0100ff00u, 0xffff0001u, 0x0100ff00u, 0xffff0100u, 0x0100ff00u, 0xff00ffffu, 0x0100ff00u, 0xff000000u,
    0x0100ff00u, 0xff0001ffu, 0x0100ff00u, 0xff000101u, 0x0100ff00u, 0xff01ff00u, 0x0100ff00u, 0xff0100ffu, 0x0100ff00u,
    0xff010001u, 0x0100ff00u, 0xff010100u, 0x0100ff00u, 0x00ffffffu, 0x0100ff00u, 0x00ff0000u, 0x0100ff00u, 0x0000ffffu,
    0x0100ff00u, 0x0000ff00u, 0x0100ff00u, 0x000000ffu, 0x0100ff00u, 0x00000000u, 0x0100ff00u, 0x00000001u, 0x0100ff00u,
    0x00000100u, 0x0100ff00u, 0x0001ff01u, 0x0100ff00u, 0x00010000u, 0x0100ff00u, 0x01ff00ffu, 0x0100ff00u, 0x01ff0001u,
    0x0100ff00u, 0x0100ff01u, 0x0100ff00u, 0x01000000u, 0x0100ff00u, 0x010001ffu, 0x0100ff00u, 0x0101ff00u, 0x0100ff00u,
    0x010100ffu, 0x0100ff00u, 0x01010001u, 0x0100ff00u, 0x01010100u, 0x0100ff00u, 0xffff0000u, 0x0100ff01u, 0xff00ff00u,
    0x0100ff01u, 0xff0000ffu, 0x0100ff01u, 0xff000100u, 0x0100ff01u, 0xff010000u, 0x0100ff01u, 0x00ff00ffu, 0x0100ff01u,
    0x00ff0001u, 0x0100ff01u, 0x00ff0100u, 0x0100ff01u, 0x0000ffffu, 0x0100ff01u, 0x0000ff01u, 0x0100ff01u, 0x00000000u,
    0x0100ff01u, 0x000001ffu, 0x0100ff01u, 0x00010001u, 0x0100ff01u, 0x00010100u, 0x0100ff01u, 0x01ff0000u, 0x0100ff01u,
    0x010000ffu, 0x0100ff01u, 0x01000001u, 0x0100ff01u, 0x01010100u, 0x0100ff01u, 0xffffff00u, 0x010000ffu, 0xffff00ffu,
    0x010000ffu, 0xffff0001u, 0x010000ffu, 0xff00ffffu, 0x010000ffu, 0xff000000u, 0x010000ffu, 0xff0001ffu, 0x010000ffu,
    0xff010001u, 0x010000ffu, 0x00ffffffu, 0x010000ffu, 0x00ff0101u, 0x010000ffu, 0x0000ff00u, 0x010000ffu, 0x000000ffu,
    0x010000ffu, 0x00000000u, 0x010000ffu, 0x00000001u, 0x010000ffu, 0x000001ffu, 0x010000ffu, 0x00000100u, 0x010000ffu,
    0x0001ffffu, 0x010000ffu, 0x0001ff00u, 0x010000ffu, 0x0001ff01u, 0x010000ffu, 0x00010000u, 0x010000ffu, 0x01ff00ffu,
    0x010000ffu, 0x01ff0001u, 0x010000ffu, 0x0100ff01u, 0x010000ffu, 0x010000ffu, 0x010000ffu, 0x01000000u, 0x010000ffu,
    0x010001ffu, 0x010000ffu, 0x0101ff00u, 0x010000ffu, 0x01010100u, 0x010000ffu, 0xffffffffu, 0x01000000u, 0xffff0000u,
    0x01000000u, 0xffff01ffu, 0x01000000u, 0xffff0101u, 0x01000000u, 0xff00ffffu, 0x01000000u, 0xff00ff00u, 0x01000000u,
    0xff0000ffu, 0x01000000u, 0xff000000u, 0x01000000u, 0xff000001u, 0x01000000u, 0xff000100u, 0x01000000u, 0xff01ff00u,
    0x01000000u, 0xff010000u, 0x01000000u, 0xff010100u, 0x01000000u, 0xff010101u, 0x01000000u, 0x00ffff00u, 0x01000000u,
    0x00ff00ffu, 0x01000000u, 0x00ff0000u, 0x01000000u, 0x00ff0001u, 0x01000000u, 0x00ff0100u, 0x01000000u, 0x0000ffffu,
    0x01000000u, 0x0000ff00u, 0x01000000u, 0x0000ff01u, 0x01000000u, 0x000000ffu, 0x01000000u, 0x00000000u, 0x01000000u,
    0x00000001u, 0x01000000u, 0x000001ffu, 0x01000000u, 0x00000100u, 0x01000000u, 0x00000101u, 0x01000000u, 0x0001ff00u,
    0x01000000u, 0x000100ffu, 0x01000000u, 0x00010000u, 0x01000000u, 0x00010001u, 0x01000000u, 0x00010100u, 0x01000000u,
    0x01ffff00u, 0x01000000u, 0x01ff0000u, 0x01000000u, 0x01ff01ffu, 0x01000000u, 0x0100ff00u, 0x01000000u, 0x0100ff01u,
    0x01000000u, 0x010000ffu, 0x01000000u, 0x01000000u, 0x01000000u, 0x01000001u, 0x01000000u, 0x01000100u, 0x01000000u,
    0x01000101u, 0x01000000u, 0x0101ffffu, 0x01000000u, 0x0101ff01u, 0x01000000u, 0x01010000u, 0x01000000u, 0x010101ffu,
    0x01000000u, 0x01010101u, 0x01000000u, 0xffffff00u, 0x01000001u, 0xffff00ffu, 0x01000001u, 0xff00ffffu, 0x01000001u,
    0xff000000u, 0x01000001u, 0xff000100u, 0x01000001u, 0xff01ffffu, 0x01000001u, 0xff010001u, 0x01000001u, 0xff010100u,
    0x01000001u, 0x00ff0000u, 0x01000001u, 0x00ff01ffu, 0x01000001u, 0x00ff0100u, 0x01000001u, 0x0000ff00u, 0x01000001u,
    0x0000ff01u, 0x01000001u, 0x00000000u, 0x01000001u, 0x00000001u, 0x01000001u, 0x00000100u, 0x01000001u, 0x00010000u,
    0x01000001u, 0x000101ffu, 0x01000001u, 0x01ffff01u, 0x01000001u, 0x01ff00ffu, 0x01000001u, 0x01ff0100u, 0x01000001u,
    0x01ff0101u, 0x01000001u, 0x0100ff01u, 0x01000001u, 0x010000ffu, 0x01000001u, 0x01000000u, 0x01000001u, 0x010100ffu,
    0x01000001u, 0x01010001u, 0x01000001u, 0x01010100u, 0x01000001u, 0xffff0000u, 0x010001ffu, 0xff000001u, 0x010001ffu,
    0xff000100u, 0x010001ffu, 0xff010000u, 0x010001ffu, 0x00ffff00u, 0x010001ffu, 0x00ff0001u, 0x010001ffu, 0x0000ffffu,
    0x010001ffu, 0x0000ff01u, 0x010001ffu, 0x00000000u, 0x010001ffu, 0x00000001u, 0x010001ffu, 0x00000101u, 0x010001ffu,
    0x000100ffu, 0x010001ffu, 0x00010000u, 0x010001ffu, 0x01ff0000u, 0x010001ffu, 0x0100ff00u, 0x010001ffu, 0x01000001u,
    0x010001ffu, 0x01000100u, 0x010001ffu, 0x01010000u, 0x010001ffu, 0xffff00ffu, 0x01000100u, 0xffff0001u, 0x01000100u,
    0xffff0100u, 0x01000100u, 0xff00ffffu, 0x01000100u, 0xff00ff01u, 0x01000100u, 0xff000000u, 0x01000100u, 0xff0001ffu,
    0x01000100u, 0xff000101u, 0x01000100u, 0xff01ffffu, 0x01000100u, 0xff01ff00u, 0x01000100u, 0xff0100ffu, 0x01000100u,
    0xff010001u, 0x01000100u, 0x00ffffffu, 0x01000100u, 0x00ffff01u, 0x01000100u, 0x00ff0000u, 0x01000100u, 0x00ff01ffu,
    0x01000100u, 0x00ff0101u, 0x01000100u, 0x0000ff00u, 0x01000100u, 0x000000ffu, 0x01000100u, 0x00000000u, 0x01000100u,
    0x00000001u, 0x01000100u, 0x00000100u, 0x01000100u, 0x0001ff01u, 0x01000100u, 0x00010000u, 0x01000100u, 0x00010001u,
    0x01000100u, 0x00010101u, 0x01000100u, 0x01ffff00u, 0x01000100u, 0x01ff00ffu, 0x01000100u, 0x0100ffffu, 0x01000100u,
    0x0100ff01u, 0x01000100u, 0x01000000u, 0x01000100u, 0x01000101u, 0x01000100u, 0x0101ff00u, 0x01000100u, 0x01010001u,
    0x01000100u, 0xffff0000u, 0x01000101u, 0xff000000u, 0x01000101u, 0xff010000u, 0x01000101u, 0x00ff00ffu, 0x01000101u,
    0x00ff0001u, 0x01000101u, 0x00ff0100u, 0x01000101u, 0x0000ffffu, 0x01000101u, 0x00000000u, 0x01000101u, 0x000001ffu,
    0x01000101u, 0x0001ff00u, 0x01000101u, 0x01ff0000u, 0x01000101u, 0x0100ff00u, 0x01000101u, 0x010000ffu, 0x01000101u,
    0x01000000u, 0x01000101u, 0x01000001u, 0x01000101u, 0xffffffffu, 0x0101ffffu, 0xffffff01u, 0x0101ffffu, 0xffff01ffu,
    0x0101ffffu, 0xffff0101u, 0x0101ffffu, 0xff000000u, 0x0101ffffu, 0xff01ffffu, 0x0101ffffu, 0xff01ff01u, 0x0101ffffu,
    0xff0101ffu, 0x0101ffffu, 0xff010101u, 0x0101ffffu, 0x00ff0000u, 0x0101ffffu, 0x0000ff00u, 0x0101ffffu, 0x000000ffu,
    0x0101ffffu, 0x00000001u, 0x0101ffffu, 0x00000100u, 0x0101ffffu, 0x01ffffffu, 0x0101ffffu, 0x01ffff01u, 0x0101ffffu,
    0x01ff01ffu, 0x0101ffffu, 0x01ff0101u, 0x0101ffffu, 0x01000000u, 0x0101ffffu, 0x0101ffffu, 0x0101ffffu, 0x0101ff01u,
    0x0101ffffu, 0x010101ffu, 0x0101ffffu, 0x01010101u, 0x0101ffffu, 0xffff0000u, 0x0101ff00u, 0xffff0100u, 0x0101ff00u,
    0xff00ff00u, 0x0101ff00u, 0xff0000ffu, 0x0101ff00u, 0xff000001u, 0x0101ff00u, 0xff000100u, 0x0101ff00u, 0xff000101u,
    0x0101ff00u, 0x00ff0001u, 0x0101ff00u, 0x00ff0100u, 0x0101ff00u, 0x0000ff00u, 0x0101ff00u, 0x00000000u, 0x0101ff00u,
    0x000001ffu, 0x0101ff00u, 0x00000101u, 0x0101ff00u, 0x0001ff00u, 0x0101ff00u, 0x000100ffu, 0x0101ff00u, 0x01ff0000u,
    0x0101ff00u, 0x0100ffffu, 0x0101ff00u, 0x0100ff01u, 0x0101ff00u, 0x01000001u, 0x0101ff00u, 0x01000100u, 0x0101ff00u,
    0xffffff01u, 0x0101ff01u, 0xffff01ffu, 0x0101ff01u, 0xffff0101u, 0x0101ff01u, 0xff00ffffu, 0x0101ff01u, 0xff000100u,
    0x0101ff01u, 0xff01ff01u, 0x0101ff01u, 0xff0101ffu, 0x0101ff01u, 0xff010101u, 0x0101ff01u, 0x00ff0000u, 0x0101ff01u,
    0x0000ff00u, 0x0101ff01u, 0x00000001u, 0x0101ff01u, 0x00000100u, 0x0101ff01u, 0x00010000u, 0x0101ff01u, 0x01ffffffu,
    0x0101ff01u, 0x01ffff01u, 0x0101ff01u, 0x01ff01ffu, 0x0101ff01u, 0x01ff0101u, 0x0101ff01u, 0x01000000u, 0x0101ff01u,
    0x0101ffffu, 0x0101ff01u, 0x0101ff01u, 0x0101ff01u, 0x010101ffu, 0x0101ff01u, 0x01010101u, 0x0101ff01u, 0xff000100u,
    0x010100ffu, 0xff010000u, 0x010100ffu, 0x00ffff00u, 0x010100ffu, 0x00ff00ffu, 0x010100ffu, 0x0000ffffu, 0x010100ffu,
    0x000000ffu, 0x010100ffu, 0x00000000u, 0x010100ffu, 0x000001ffu, 0x010100ffu, 0x00000101u, 0x010100ffu, 0x0001ff00u,
    0x010100ffu, 0x00010000u, 0x010100ffu, 0x00010001u, 0x010100ffu, 0x000101ffu, 0x010100ffu, 0x00010100u, 0x010100ffu,
    0x01ff0000u, 0x010100ffu, 0xffff0001u, 0x01010000u, 0xffff0100u, 0x01010000u, 0xff00ffffu, 0x01010000u, 0xff00ff01u,
    0x01010000u, 0xff000000u, 0x01010000u, 0xff0001ffu, 0x01010000u, 0xff010001u, 0x01010000u, 0xff010100u, 0x01010000u,
    0x00ffff01u, 0x01010000u, 0x00ff0000u, 0x01010000u, 0x0000ff00u, 0x01010000u, 0x000000ffu, 0x01010000u, 0x00000000u,
    0x01010000u, 0x00000001u, 0x01010000u, 0x00000100u, 0x01010000u, 0x00010000u, 0x01010000u, 0x00010101u, 0x01010000u,
    0x01ffff00u, 0x01010000u, 0x01ff00ffu, 0x01010000u, 0x01ff0000u, 0x01010000u, 0x01ff0001u, 0x01010000u, 0x01ff0100u,
    0x01010000u, 0x0100ff01u, 0x01010000u, 0x01000000u, 0x01010000u, 0x010001ffu, 0x01010000u, 0xffff0000u, 0x01010001u,
    0xff00ff00u, 0x01010001u, 0xff000001u, 0x01010001u, 0xff000101u, 0x01010001u, 0xff01ff00u, 0x01010001u, 0xff010000u,
    0x01010001u, 0x00ff00ffu, 0x01010001u, 0x00ff0001u, 0x01010001u, 0x00ff0101u, 0x01010001u, 0x0000ff01u, 0x01010001u,
    0x00000000u, 0x01010001u, 0x00000001u, 0x01010001u, 0x000001ffu, 0x01010001u, 0x0001ffffu, 0x01010001u, 0x0001ff01u,
    0x01010001u, 0x01ff0001u, 0x01010001u, 0x0100ffffu, 0x01010001u, 0x01000000u, 0x01010001u, 0x01000001u, 0x01010001u,
    0x01000100u, 0x01010001u, 0x0101ff00u, 0x01010001u, 0x010100ffu, 0x01010001u, 0x01010001u, 0x01010001u, 0xffffffffu,
    0x010101ffu, 0xffffff01u, 0x010101ffu, 0xffff01ffu, 0x010101ffu, 0xffff0101u, 0x010101ffu, 0xff01ffffu, 0x010101ffu,
    0xff01ff01u, 0x010101ffu, 0xff0101ffu, 0x010101ffu, 0xff010101u, 0x010101ffu, 0x0000ff00u, 0x010101ffu, 0x000000ffu,
    0x010101ffu, 0x00000001u, 0x010101ffu, 0x00000100u, 0x010101ffu, 0x01ffffffu, 0x010101ffu, 0x01ffff01u, 0x010101ffu,
    0x01ff01ffu, 0x010101ffu, 0x01ff0101u, 0x010101ffu, 0x01000000u, 0x010101ffu, 0x0101ffffu, 0x010101ffu, 0x0101ff01u,
    0x010101ffu, 0x010101ffu, 0x010101ffu, 0x01010101u, 0x010101ffu, 0xffff0000u, 0x01010100u, 0xff0000ffu, 0x01010100u,
    0xff000100u, 0x01010100u, 0xff01ff00u, 0x01010100u, 0xff010000u, 0x01010100u, 0x00ffff00u, 0x01010100u, 0x0000ffffu,
    0x01010100u, 0x00000000u, 0x01010100u, 0x00000101u, 0x01010100u, 0x0001ff00u, 0x01010100u, 0x00010001u, 0x01010100u,
    0x00010100u, 0x01010100u, 0x0100ffffu, 0x01010100u, 0x01000001u, 0x01010100u, 0xffffffffu, 0x01010101u, 0xffffff01u,
    0x01010101u, 0xffff01ffu, 0x01010101u, 0xffff0101u, 0x01010101u, 0xff01ffffu, 0x01010101u, 0xff01ff01u, 0x01010101u,
    0xff0101ffu, 0x01010101u, 0xff010101u, 0x01010101u, 0x0000ff00u, 0x01010101u, 0x000000ffu, 0x01010101u, 0x00000001u,
    0x01010101u, 0x01ffffffu, 0x01010101u, 0x01ffff01u, 0x01010101u, 0x01ff01ffu, 0x01010101u, 0x01ff0101u, 0x01010101u,
    0x01000000u, 0x01010101u, 0x0101ffffu, 0x01010101u, 0x0101ff01u, 0x01010101u, 0x010101ffu, 0x01010101u, 0x01010101u,
    0x01010101u
);


uint byte_u(uint base, uint b) {
    return (w[base + (b >> 2u)] >> ((b & 3u) * 8u)) & 0xFFu;
}
uint u16_at(uint base, uint b) {
    return byte_u(base, b) | (byte_u(base, b + 1u) << 8u);
}
int sb(uint b) {
    return (b < 128u) ? int(b) : (int(b) - 256);
}

void main() {
    uint n = gl_GlobalInvocationID.x;
    if (n >= nout) {
        return;
    }
    uint nblocks = k / 256u;
    uint rowbase = n * nblocks * BLK_U32;
    float acc = 0.0;
    for (uint blk = 0u; blk < nblocks; blk++) {
        uint base = rowbase + blk * BLK_U32;
        uint sc0 = u16_at(base, 48u);
        uint sc1 = u16_at(base, 50u);
        uint sc2 = u16_at(base, 52u);
        uint sc3 = u16_at(base, 54u);
        uint scale_u16 = ((sc0 >> 12u) | ((sc1 >> 8u) & 0xf0u)
                        | ((sc2 >> 4u) & 0xf00u) | (sc3 & 0xf000u)) & 0xFFFFu;
        float d = float(unpackHalf2x16(scale_u16).x);
        uint xblk = blk * 256u;
        for (uint e = 0u; e < 8u; e++) {
            uint scv = (e >> 1u) == 0u ? sc0 : ((e >> 1u) == 1u ? sc1 : ((e >> 1u) == 2u ? sc2 : sc3));
            uint sh = 6u * (e & 1u);
            float dl1 = d * (2.0 * float((scv >> sh) & 7u) + 1.0);
            float dl2 = d * (2.0 * float((scv >> (sh + 3u)) & 7u) + 1.0);
            uint qh0 = byte_u(base, 32u + 2u * e);
            uint qh1 = byte_u(base, 32u + 2u * e + 1u);
            for (uint l = 0u; l < 4u; l++) {
                uint idx; float delta; float dl;
                if (l == 0u) {
                    idx = byte_u(base, 4u * e) | ((qh0 << 8u) & 0x700u);
                    delta = ((qh0 & 0x08u) != 0u) ? -IQ1S_DELTA : IQ1S_DELTA; dl = dl1;
                } else if (l == 1u) {
                    idx = byte_u(base, 4u * e + 1u) | ((qh0 << 4u) & 0x700u);
                    delta = ((qh0 & 0x80u) != 0u) ? -IQ1S_DELTA : IQ1S_DELTA; dl = dl1;
                } else if (l == 2u) {
                    idx = byte_u(base, 4u * e + 2u) | ((qh1 << 8u) & 0x700u);
                    delta = ((qh1 & 0x08u) != 0u) ? -IQ1S_DELTA : IQ1S_DELTA; dl = dl2;
                } else {
                    idx = byte_u(base, 4u * e + 3u) | ((qh1 << 4u) & 0x700u);
                    delta = ((qh1 & 0x80u) != 0u) ? -IQ1S_DELTA : IQ1S_DELTA; dl = dl2;
                }
                uint glo = IQ1S_GRID[2u * idx];
                uint ghi = IQ1S_GRID[2u * idx + 1u];
                uint xoff = xblk + e * 32u + l * 8u;
                for (uint j = 0u; j < 8u; j++) {
                    uint gb = (j < 4u) ? ((glo >> (8u * j)) & 0xFFu)
                                       : ((ghi >> (8u * (j - 4u))) & 0xFFu);
                    float val = dl * (float(sb(gb)) + delta);
                    acc += val * x[xoff + j];
                }
            }
        }
    }
    y[n] = acc;
}
