#version 450
// IQ1_S matrix-vector (decode). GGUF IQ1_S super-block = 50 bytes: d (f16, byte 0..2) + qs[32]
// (byte 2..34) + qh[8] (u16, byte 34..50). 50 not u32-aligned -> repack to a padded 52-byte /
// 13-u32 stride. Per sub-block e: qhv=qh[e]; dl = d*(2*((qhv>>12)&7)+1); delta = qhv&0x8000 ?
// -0.125 : 0.125. group l=lane>>3: 11-bit grid idx = qs[4e+l] | (((qhv>>3l)&7)<<8) -> 8-byte
// IQ1S_GRID entry of PRE-SIGNED int8. element j=lane&7: g = signed byte j; val = dl*(g+delta).
// Byte-exact with k_quants/iq_quants BlockIQ1s::to_float. One invocation computes one output row.
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer W { uint   w[]; };  // IQ1_S blocks, 13 u32 / 256-block
layout(set = 0, binding = 1) readonly buffer X { float  x[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };
layout(push_constant) uniform Pc { uint nout; uint k; };

const uint BLK_U32 = 13u;   // 52 bytes / 4 (50 real + 2 pad)
const float IQ1S_DELTA = 0.125;

// IQ1S_GRID: 2048 u64 entries (2 u32 each); PRE-SIGNED int8 grid bytes (no sign table)
const uint IQ1S_GRID[4096] = uint[4096](
    0xffffffffu, 0xffffffffu, 0xffffff01u, 0xffffffffu, 0xffff0000u, 0xffffffffu, 0xffff01ffu, 0xffffffffu, 0xffff0101u,
    0xffffffffu, 0xff00ff00u, 0xffffffffu, 0xff000000u, 0xffffffffu, 0xff01ffffu, 0xffffffffu, 0xff01ff01u, 0xffffffffu,
    0xff0101ffu, 0xffffffffu, 0xff010101u, 0xffffffffu, 0x00ff0000u, 0xffffffffu, 0x0000ff00u, 0xffffffffu, 0x000000ffu,
    0xffffffffu, 0x00000001u, 0xffffffffu, 0x00010000u, 0xffffffffu, 0x01ffffffu, 0xffffffffu, 0x01ffff01u, 0xffffffffu,
    0x01ff01ffu, 0xffffffffu, 0x01ff0101u, 0xffffffffu, 0x01000000u, 0xffffffffu, 0x0101ffffu, 0xffffffffu, 0x0101ff01u,
    0xffffffffu, 0x010101ffu, 0xffffffffu, 0x01010101u, 0xffffffffu, 0xffff00ffu, 0xffffff00u, 0xffff0000u, 0xffffff00u,
    0xff00ff00u, 0xffffff00u, 0xff0000ffu, 0xffffff00u, 0xff000001u, 0xffffff00u, 0xff000100u, 0xffffff00u, 0xff000101u,
    0xffffff00u, 0xff010000u, 0xffffff00u, 0x00ffff00u, 0xffffff00u, 0x00ff0001u, 0xffffff00u, 0x00ff0100u, 0xffffff00u,
    0x0000ff01u, 0xffffff00u, 0x00000000u, 0xffffff00u, 0x00000101u, 0xffffff00u, 0x0001ff00u, 0xffffff00u, 0x000100ffu,
    0xffffff00u, 0x00010001u, 0xffffff00u, 0x000101ffu, 0xffffff00u, 0x01ff0000u, 0xffffff00u, 0x0100ff00u, 0xffffff00u,
    0x010000ffu, 0xffffff00u, 0x01000001u, 0xffffff00u, 0x01010000u, 0xffffff00u, 0xffffffffu, 0xffffff01u, 0xffffff01u,
    0xffffff01u, 0xffff01ffu, 0xffffff01u, 0xffff0101u, 0xffffff01u, 0xff000000u, 0xffffff01u, 0xff01ffffu, 0xffffff01u,
    0xff01ff01u, 0xffffff01u, 0xff0101ffu, 0xffffff01u, 0xff010101u, 0xffffff01u, 0x00ff0000u, 0xffffff01u, 0x0000ff00u,
    0xffffff01u, 0x00000100u, 0xffffff01u, 0x000100ffu, 0xffffff01u, 0x00010100u, 0xffffff01u, 0x01ffffffu, 0xffffff01u,
    0x01ffff01u, 0xffffff01u, 0x01ff01ffu, 0xffffff01u, 0x01ff0101u, 0xffffff01u, 0x0100ff00u, 0xffffff01u, 0x01000000u,
    0xffffff01u, 0x01000100u, 0xffffff01u, 0x0101ffffu, 0xffffff01u, 0x0101ff01u, 0xffffff01u, 0x010101ffu, 0xffffff01u,
    0x01010101u, 0xffffff01u, 0xff00ff00u, 0xffff00ffu, 0xff0000ffu, 0xffff00ffu, 0xff000001u, 0xffff00ffu, 0xff010000u,
    0xffff00ffu, 0x00ffff00u, 0xffff00ffu, 0x00ff0100u, 0xffff00ffu, 0x00000000u, 0xffff00ffu, 0x00000101u, 0xffff00ffu,
    0x000100ffu, 0xffff00ffu, 0x00010000u, 0xffff00ffu, 0x0100ff00u, 0xffff00ffu, 0x01000100u, 0xffff00ffu, 0x01010000u,
    0xffff00ffu, 0xffffff00u, 0xffff0000u, 0xffff00ffu, 0xffff0000u, 0xffff0000u, 0xffff0000u, 0xffff0001u, 0xffff0000u,
    0xff000000u, 0xffff0000u, 0xff0001ffu, 0xffff0000u, 0xff000101u, 0xffff0000u, 0xff010100u, 0xffff0000u, 0x00ffffffu,
    0xffff0000u, 0x00ff0000u, 0xffff0000u, 0x00ff0101u, 0xffff0000u, 0x0000ffffu, 0xffff0000u, 0x0000ff00u, 0xffff0000u,
    0x000000ffu, 0xffff0000u, 0x00000000u, 0xffff0000u, 0x00000001u, 0xffff0000u, 0x00000100u, 0xffff0000u, 0x0001ffffu,
    0xffff0000u, 0x0001ff01u, 0xffff0000u, 0x00010000u, 0xffff0000u, 0x000101ffu, 0xffff0000u, 0x00010101u, 0xffff0000u,
    0x01ffff00u, 0xffff0000u, 0x0100ff00u, 0xffff0000u, 0x01000000u, 0xffff0000u, 0x010001ffu, 0xffff0000u, 0x01000101u,
    0xffff0000u, 0x0101ff00u, 0xffff0000u, 0x010100ffu, 0xffff0000u, 0x01010000u, 0xffff0000u, 0x01010001u, 0xffff0000u,
    0x01010100u, 0xffff0000u, 0xff0000ffu, 0xffff0001u, 0xff000100u, 0xffff0001u, 0x00ffff00u, 0xffff0001u, 0x00ff00ffu,
    0xffff0001u, 0x0000ffffu, 0xffff0001u, 0x0000ff01u, 0xffff0001u, 0x00000000u, 0xffff0001u, 0x000001ffu, 0xffff0001u,
    0x0001ffffu, 0xffff0001u, 0x0001ff00u, 0xffff0001u, 0x00010001u, 0xffff0001u, 0x00010100u, 0xffff0001u, 0x01ff0000u,
    0xffff0001u, 0x0100ff00u, 0xffff0001u, 0x010000ffu, 0xffff0001u, 0x01000100u, 0xffff0001u, 0xffffffffu, 0xffff01ffu,
    0xffffff01u, 0xffff01ffu, 0xffff01ffu, 0xffff01ffu, 0xffff0101u, 0xffff01ffu, 0xff000000u, 0xffff01ffu, 0xff01ffffu,
    0xffff01ffu, 0xff01ff01u, 0xffff01ffu, 0xff0101ffu, 0xffff01ffu, 0xff010101u, 0xffff01ffu, 0x00ff0000u, 0xffff01ffu,
    0x0000ff00u, 0xffff01ffu, 0x00000001u, 0xffff01ffu, 0x00010000u, 0xffff01ffu, 0x01ffffffu, 0xffff01ffu, 0x01ffff01u,
    0xffff01ffu, 0x01ff01ffu, 0xffff01ffu, 0x01ff0101u, 0xffff01ffu, 0x01000000u, 0xffff01ffu, 0x0101ffffu, 0xffff01ffu,
    0x0101ff01u, 0xffff01ffu, 0x010101ffu, 0xffff01ffu, 0x01010101u, 0xffff01ffu, 0xffff0000u, 0xffff0100u, 0xff00ff00u,
    0xffff0100u, 0xff0000ffu, 0xffff0100u, 0xff000100u, 0xffff0100u, 0xff0100ffu, 0xffff0100u, 0xff010000u, 0xffff0100u,
    0x00ffff00u, 0xffff0100u, 0x0000ffffu, 0xffff0100u, 0x0000ff00u, 0xffff0100u, 0x00000000u, 0xffff0100u, 0x0001ff00u,
    0xffff0100u, 0x000100ffu, 0xffff0100u, 0x00010100u, 0xffff0100u, 0x0100ff00u, 0xffff0100u, 0x010000ffu, 0xffff0100u,
    0x01000001u, 0xffff0100u, 0x01000100u, 0xffff0100u, 0x01010000u, 0xffff0100u, 0xffffffffu, 0xffff0101u, 0xffffff01u,
    0xffff0101u, 0xffff01ffu, 0xffff0101u, 0xffff0101u, 0xffff0101u, 0xff000000u, 0xffff0101u, 0xff01ffffu, 0xffff0101u,
    0xff01ff01u, 0xffff0101u, 0xff0101ffu, 0xffff0101u, 0xff010101u, 0xffff0101u, 0x00ff0000u, 0xffff0101u, 0x0000ff00u,
    0xffff0101u, 0x00000100u, 0xffff0101u, 0x0001ff00u, 0xffff0101u, 0x00010000u, 0xffff0101u, 0x01ffffffu, 0xffff0101u,
    0x01ffff01u, 0xffff0101u, 0x01ff0000u, 0xffff0101u, 0x01ff01ffu, 0xffff0101u, 0x01ff0101u, 0xffff0101u, 0x01000000u,
    0xffff0101u, 0x0101ffffu, 0xffff0101u, 0x0101ff01u, 0xffff0101u, 0x010101ffu, 0xffff0101u, 0x01010101u, 0xffff0101u,
    0xff00ffffu, 0xff00ffffu, 0xff00ff00u, 0xff00ffffu, 0xff0000ffu, 0xff00ffffu, 0xff000100u, 0xff00ffffu, 0xff0100ffu,
    0xff00ffffu, 0xff010000u, 0xff00ffffu, 0x00ffff00u, 0xff00ffffu, 0x00ff00ffu, 0xff00ffffu, 0x0000ffffu, 0xff00ffffu,
    0x00000000u, 0xff00ffffu, 0x000001ffu, 0xff00ffffu, 0x0001ff00u, 0xff00ffffu, 0x000100ffu, 0xff00ffffu, 0x00010000u,
    0xff00ffffu, 0x00010100u, 0xff00ffffu, 0x0100ff00u, 0xff00ffffu, 0x010000ffu, 0xff00ffffu, 0x01000001u, 0xff00ffffu,
    0x0101ff00u, 0xff00ffffu, 0x01010000u, 0xff00ffffu, 0xffffff00u, 0xff00ff00u, 0xffff00ffu, 0xff00ff00u, 0xffff0001u,
    0xff00ff00u, 0xffff0100u, 0xff00ff00u, 0xff00ffffu, 0xff00ff00u, 0xff00ff01u, 0xff00ff00u, 0xff000000u, 0xff00ff00u,
    0xff0001ffu, 0xff00ff00u, 0xff01ff00u, 0xff00ff00u, 0xff0100ffu, 0xff00ff00u, 0xff010100u, 0xff00ff00u, 0x00ff0000u,
    0xff00ff00u, 0x00ff0101u, 0xff00ff00u, 0x0000ffffu, 0xff00ff00u, 0x0000ff00u, 0xff00ff00u, 0x0000ff01u, 0xff00ff00u,
    0x000000ffu, 0xff00ff00u, 0x00000000u, 0xff00ff00u, 0x00000001u, 0xff00ff00u, 0x00000100u, 0xff00ff00u, 0x0001ffffu,
    0xff00ff00u, 0x00010000u, 0xff00ff00u, 0x01ff00ffu, 0xff00ff00u, 0x0100ff01u, 0xff00ff00u, 0x01000000u, 0xff00ff00u,
    0x0101ff00u, 0xff00ff00u, 0x010100ffu, 0xff00ff00u, 0xff00ff00u, 0xff00ff01u, 0xff0000ffu, 0xff00ff01u, 0xff000001u,
    0xff00ff01u, 0xff010000u, 0xff00ff01u, 0x00ffffffu, 0xff00ff01u, 0x00ff0001u, 0xff00ff01u, 0x00ff0100u, 0xff00ff01u,
    0x0000ff01u, 0xff00ff01u, 0x00000000u, 0xff00ff01u, 0x000001ffu, 0xff00ff01u, 0x00000101u, 0xff00ff01u, 0x000100ffu,
    0xff00ff01u, 0x00010001u, 0xff00ff01u, 0x01ff0000u, 0xff00ff01u, 0x0100ff00u, 0xff00ff01u, 0x010000ffu, 0xff00ff01u,
    0x01000001u, 0xff00ff01u, 0x01010000u, 0xff00ff01u, 0xffffff00u, 0xff0000ffu, 0xffff0001u, 0xff0000ffu, 0xffff0100u,
    0xff0000ffu, 0xff0000ffu, 0xff0000ffu, 0xff000000u, 0xff0000ffu, 0xff0001ffu, 0xff0000ffu, 0xff000100u, 0xff0000ffu,
    0xff01ff00u, 0xff0000ffu, 0xff010001u, 0xff0000ffu, 0x00ffff00u, 0xff0000ffu, 0x00ff0000u, 0xff0000ffu, 0x00ff0001u,
    0xff0000ffu, 0x00ff01ffu, 0xff0000ffu, 0x00ff0101u, 0xff0000ffu, 0x0000ff00u, 0xff0000ffu, 0x000000ffu, 0xff0000ffu,
    0x00000000u, 0xff0000ffu, 0x00000001u, 0xff0000ffu, 0x00000100u, 0xff0000ffu, 0x0001ff01u, 0xff0000ffu, 0x00010000u,
    0xff0000ffu, 0x000101ffu, 0xff0000ffu, 0x01ff00ffu, 0xff0000ffu, 0x01ff0100u, 0xff0000ffu, 0x0100ffffu, 0xff0000ffu,
    0x010000ffu, 0xff0000ffu, 0x01000000u, 0xff0000ffu, 0x010001ffu, 0xff0000ffu, 0x01000100u, 0xff0000ffu, 0x01000101u,
    0xff0000ffu, 0x0101ff00u, 0xff0000ffu, 0x010100ffu, 0xff0000ffu, 0x01010000u, 0xff0000ffu, 0x01010100u, 0xff0000ffu,
    0xffffff01u, 0xff000000u, 0xffff0000u, 0xff000000u, 0xffff0101u, 0xff000000u, 0xff00ff00u, 0xff000000u, 0xff0000ffu,
    0xff000000u, 0xff000000u, 0xff000000u, 0xff000001u, 0xff000000u, 0xff000100u, 0xff000000u, 0xff01ffffu, 0xff000000u,
    0xff01ff01u, 0xff000000u, 0xff010000u, 0xff000000u, 0xff0101ffu, 0xff000000u, 0xff010101u, 0xff000000u, 0x00ffff00u,
    0xff000000u, 0x00ff00ffu, 0xff000000u, 0x00ff0000u, 0xff000000u, 0x00ff0001u, 0xff000000u, 0x0000ff00u, 0xff000000u,
    0x0000ff01u, 0xff000000u, 0x000000ffu, 0xff000000u, 0x00000000u, 0xff000000u, 0x00000001u, 0xff000000u, 0x00000100u,
    0xff000000u, 0x00000101u, 0xff000000u, 0x0001ff00u, 0xff000000u, 0x000100ffu, 0xff000000u, 0x00010000u, 0xff000000u,
    0x00010001u, 0xff000000u, 0x00010100u, 0xff000000u, 0x01ffffffu, 0xff000000u, 0x01ffff01u, 0xff000000u, 0x01ff00ffu,
    0xff000000u, 0x01ff0000u, 0xff000000u, 0x01ff01ffu, 0xff000000u, 0x01ff0101u, 0xff000000u, 0x0100ffffu, 0xff000000u,
    0x0100ff00u, 0xff000000u, 0x010000ffu, 0xff000000u, 0x01000000u, 0xff000000u, 0x01000001u, 0xff000000u, 0x01000100u,
    0xff000000u, 0x01000101u, 0xff000000u, 0x0101ffffu, 0xff000000u, 0x0101ff01u, 0xff000000u, 0x01010000u, 0xff000000u,
    0xffffff00u, 0xff000001u, 0xffff00ffu, 0xff000001u, 0xffff0000u, 0xff000001u, 0xffff0001u, 0xff000001u, 0xff000000u,
    0xff000001u, 0xff000001u, 0xff000001u, 0xff0001ffu, 0xff000001u, 0xff000101u, 0xff000001u, 0xff01ff00u, 0xff000001u,
    0xff010001u, 0xff000001u, 0x00ffffffu, 0xff000001u, 0x00ffff01u, 0xff000001u, 0x00ff00ffu, 0xff000001u, 0x00ff0000u,
    0xff000001u, 0x00ff01ffu, 0xff000001u, 0x00ff0101u, 0xff000001u, 0x0000ff00u, 0xff000001u, 0x00000000u, 0xff000001u,
    0x00000001u, 0xff000001u, 0x000001ffu, 0xff000001u, 0x00000100u, 0xff000001u, 0x0001ff00u, 0xff000001u, 0x000100ffu,
    0xff000001u, 0x00010000u, 0xff000001u, 0x000101ffu, 0xff000001u, 0x00010100u, 0xff000001u, 0x00010101u, 0xff000001u,
    0x01ff0001u, 0xff000001u, 0x01ff0101u, 0xff000001u, 0x0100ff01u, 0xff000001u, 0x01000000u, 0xff000001u, 0x010100ffu,
    0xff000001u, 0x01010100u, 0xff000001u, 0xff00ff00u, 0xff0001ffu, 0xff000001u, 0xff0001ffu, 0xff010000u, 0xff0001ffu,
    0x00ffff00u, 0xff0001ffu, 0x00ff00ffu, 0xff0001ffu, 0x00ff0001u, 0xff0001ffu, 0x00ff0100u, 0xff0001ffu, 0x0000ffffu,
    0xff0001ffu, 0x00000000u, 0xff0001ffu, 0x000001ffu, 0xff0001ffu, 0x00000101u, 0xff0001ffu, 0x0001ffffu, 0xff0001ffu,
    0x0001ff00u, 0xff0001ffu, 0x000100ffu, 0xff0001ffu, 0x00010001u, 0xff0001ffu, 0x00010100u, 0xff0001ffu, 0x01ff0000u,
    0xff0001ffu, 0x0100ff00u, 0xff0001ffu, 0x010000ffu, 0xff0001ffu, 0x01010000u, 0xff0001ffu, 0xff00ffffu, 0xff000100u,
    0xff00ff01u, 0xff000100u, 0xff000000u, 0xff000100u, 0xff000101u, 0xff000100u, 0xff01ff00u, 0xff000100u, 0xff010000u,
    0xff000100u, 0x00ffff01u, 0xff000100u, 0x00ff00ffu, 0xff000100u, 0x00ff0000u, 0xff000100u, 0x00ff01ffu, 0xff000100u,
    0x0000ff00u, 0xff000100u, 0x000000ffu, 0xff000100u, 0x00000000u, 0xff000100u, 0x00000001u, 0xff000100u, 0x00000100u,
    0xff000100u, 0x00000101u, 0xff000100u, 0x0001ffffu, 0xff000100u, 0x00010000u, 0xff000100u, 0x00010101u, 0xff000100u,
    0x01ff0100u, 0xff000100u, 0x0100ff00u, 0xff000100u, 0x0100ff01u, 0xff000100u, 0x01000000u, 0xff000100u, 0x010001ffu,
    0xff000100u, 0x0101ff00u, 0xff000100u, 0x01010001u, 0xff000100u, 0x01010100u, 0xff000100u, 0xffff0100u, 0xff000101u,
    0xff000001u, 0xff000101u, 0xff0100ffu, 0xff000101u, 0xff010001u, 0xff000101u, 0x00ff00ffu, 0xff000101u, 0x00ff0001u,
    0xff000101u, 0x00ff0100u, 0xff000101u, 0x0000ffffu, 0xff000101u, 0x0000ff01u, 0xff000101u, 0x00000000u, 0xff000101u,
    0x000001ffu, 0xff000101u, 0x0001ff00u, 0xff000101u, 0x00010001u, 0xff000101u, 0x00010100u, 0xff000101u, 0x01ff0000u,
    0xff000101u, 0x0100ff00u, 0xff000101u, 0x01000001u, 0xff000101u, 0x01000101u, 0xff000101u, 0xffffffffu, 0xff01ffffu,
    0xffffff01u, 0xff01ffffu, 0xffff01ffu, 0xff01ffffu, 0xffff0101u, 0xff01ffffu, 0xff000000u, 0xff01ffffu, 0xff01ffffu,
    0xff01ffffu, 0xff01ff01u, 0xff01ffffu, 0xff010000u, 0xff01ffffu, 0xff0101ffu, 0xff01ffffu, 0xff010101u, 0xff01ffffu,
    0x00ff0000u, 0xff01ffffu, 0x0000ff00u, 0xff01ffffu, 0x00000100u, 0xff01ffffu, 0x0001ff00u, 0xff01ffffu, 0x00010000u,
    0xff01ffffu, 0x01ffffffu, 0xff01ffffu, 0x01ffff01u, 0xff01ffffu, 0x01ff01ffu, 0xff01ffffu, 0x01ff0101u, 0xff01ffffu,
    0x01000000u, 0xff01ffffu, 0x0101ffffu, 0xff01ffffu, 0x0101ff01u, 0xff01ffffu, 0x01010000u, 0xff01ffffu, 0x010101ffu,
    0xff01ffffu, 0x01010101u, 0xff01ffffu, 0xffff0000u, 0xff01ff00u, 0xff00ff00u, 0xff01ff00u, 0xff0000ffu, 0xff01ff00u,
    0xff000100u, 0xff01ff00u, 0xff010000u, 0xff01ff00u, 0x00ffff01u, 0xff01ff00u, 0x00ff00ffu, 0xff01ff00u, 0x00ff0100u,
    0xff01ff00u, 0x00000000u, 0xff01ff00u, 0x000001ffu, 0xff01ff00u, 0x00000101u, 0xff01ff00u, 0x0001ff00u, 0xff01ff00u,
    0x000100ffu, 0xff01ff00u, 0x00010000u, 0xff01ff00u, 0x00010001u, 0xff01ff00u, 0x01ff0000u, 0xff01ff00u, 0x0100ffffu,
    0xff01ff00u, 0x01000001u, 0xff01ff00u, 0x01000100u, 0xff01ff00u, 0x01010000u, 0xff01ff00u, 0xffffff00u, 0xff01ff01u,
    0xffff01ffu, 0xff01ff01u, 0xffff0101u, 0xff01ff01u, 0xff00ff00u, 0xff01ff01u, 0xff000000u, 0xff01ff01u, 0xff01ffffu,
    0xff01ff01u, 0xff01ff01u, 0xff01ff01u, 0xff0101ffu, 0xff01ff01u, 0xff010101u, 0xff01ff01u, 0x00ff0000u, 0xff01ff01u,
    0x0000ff00u, 0xff01ff01u, 0x00000001u, 0xff01ff01u, 0x00000100u, 0xff01ff01u, 0x00010000u, 0xff01ff01u, 0x01ffff00u,
    0xff01ff01u, 0x01ff01ffu, 0xff01ff01u, 0x01ff0101u, 0xff01ff01u, 0x0100ff00u, 0xff01ff01u, 0x01000000u, 0xff01ff01u,
    0x0101ffffu, 0xff01ff01u, 0x0101ff01u, 0xff01ff01u, 0x010101ffu, 0xff01ff01u, 0x01010101u, 0xff01ff01u, 0xffff0000u,
    0xff0100ffu, 0xff0000ffu, 0xff0100ffu, 0xff000001u, 0xff0100ffu, 0xff000100u, 0xff0100ffu, 0xff010000u, 0xff0100ffu,
    0x00ff00ffu, 0xff0100ffu, 0x00ff0000u, 0xff0100ffu, 0x00ff0001u, 0xff0100ffu, 0x00ff0100u, 0xff0100ffu, 0x0000ff01u,
    0xff0100ffu, 0x00000000u, 0xff0100ffu, 0x000001ffu, 0xff0100ffu, 0x00000101u, 0xff0100ffu, 0x00010001u, 0xff0100ffu,
    0x01ff0000u, 0xff0100ffu, 0x0100ff00u, 0xff0100ffu, 0x010000ffu, 0xff0100ffu, 0x01000100u, 0xff0100ffu, 0x0101ff00u,
    0xff0100ffu, 0x01010000u, 0xff0100ffu, 0xffff0100u, 0xff010000u, 0xff000000u, 0xff010000u, 0xff01ff00u, 0xff010000u,
    0xff010100u, 0xff010000u, 0x00ffffffu, 0xff010000u, 0x00ff0000u, 0xff010000u, 0x00ff01ffu, 0xff010000u, 0x0000ff00u,
    0xff010000u, 0x000000ffu, 0xff010000u, 0x00000000u, 0xff010000u, 0x00000100u, 0xff010000u, 0x0001ff01u, 0xff010000u,
    0x00010000u, 0xff010000u, 0x000101ffu, 0xff010000u, 0x01ff0100u, 0xff010000u, 0x0100ffffu, 0xff010000u, 0x010000ffu,
    0xff010000u, 0x01000000u, 0xff010000u, 0x010001ffu, 0xff010000u, 0x01000101u, 0xff010000u, 0x0101ff00u, 0xff010000u,
    0x010100ffu, 0xff010000u, 0x01010001u, 0xff010000u, 0x01010100u, 0xff010000u, 0xffff0000u, 0xff010001u, 0xff00ffffu,
    0xff010001u, 0xff00ff01u, 0xff010001u, 0xff000100u, 0xff010001u, 0xff010000u, 0xff010001u, 0x00ffff00u, 0xff010001u,
    0x00ff0100u, 0xff010001u, 0x00000000u, 0xff010001u, 0x0001ffffu, 0xff010001u, 0x0001ff00u, 0xff010001u, 0x00010100u,
    0xff010001u, 0x01ff00ffu, 0xff010001u, 0x01ff0001u, 0xff010001u, 0x0100ffffu, 0xff010001u, 0x01000101u, 0xff010001u,
    0xffffffffu, 0xff0101ffu, 0xffffff01u, 0xff0101ffu, 0xffff01ffu, 0xff0101ffu, 0xffff0101u, 0xff0101ffu, 0xff000000u,
    0xff0101ffu, 0xff01ffffu, 0xff0101ffu, 0xff01ff01u, 0xff0101ffu, 0xff0101ffu, 0xff0101ffu, 0xff010101u, 0xff0101ffu,
    0x00ff0000u, 0xff0101ffu, 0x0000ff00u, 0xff0101ffu, 0x000000ffu, 0xff0101ffu, 0x00010000u, 0xff0101ffu, 0x01ffffffu,
    0xff0101ffu, 0x01ffff01u, 0xff0101ffu, 0x01ff01ffu, 0xff0101ffu, 0x01ff0101u, 0xff0101ffu, 0x0101ffffu, 0xff0101ffu,
    0x0101ff01u, 0xff0101ffu, 0x010101ffu, 0xff0101ffu, 0x01010101u, 0xff0101ffu, 0xffff0100u, 0xff010100u, 0xff00ff00u,
    0xff010100u, 0xff0000ffu, 0xff010100u, 0xff000100u, 0xff010100u, 0xff010000u, 0xff010100u, 0x00ff0001u, 0xff010100u,
    0x00ff0100u, 0xff010100u, 0x0000ff01u, 0xff010100u, 0x00000000u, 0xff010100u, 0x0001ff00u, 0xff010100u, 0x000100ffu,
    0xff010100u, 0x00010001u, 0xff010100u, 0x00010100u, 0xff010100u, 0x01ff0000u, 0xff010100u, 0x0100ffffu, 0xff010100u,
    0x01000001u, 0xff010100u, 0x01000100u, 0xff010100u, 0x010100ffu, 0xff010100u, 0x01010000u, 0xff010100u, 0xffffffffu,
    0xff010101u, 0xffffff01u, 0xff010101u, 0xffff01ffu, 0xff010101u, 0xffff0101u, 0xff010101u, 0xff01ffffu, 0xff010101u,
    0xff01ff01u, 0xff010101u, 0xff0101ffu, 0xff010101u, 0xff010101u, 0xff010101u, 0x00ff0000u, 0xff010101u, 0x0000ff00u,
    0xff010101u, 0x00000001u, 0xff010101u, 0x00000100u, 0xff010101u, 0x00010000u, 0xff010101u, 0x01ffffffu, 0xff010101u,
    0x01ffff01u, 0xff010101u, 0x01ff01ffu, 0xff010101u, 0x01ff0101u, 0xff010101u, 0x01000000u, 0xff010101u, 0x0101ffffu,
    0xff010101u, 0x0101ff01u, 0xff010101u, 0x010101ffu, 0xff010101u, 0x01010101u, 0xff010101u, 0xffff0000u, 0x00ffffffu,
    0xff00ff00u, 0x00ffffffu, 0xff000001u, 0x00ffffffu, 0xff010000u, 0x00ffffffu, 0x00ff0100u, 0x00ffffffu, 0x0000ff01u,
    0x00ffffffu, 0x00000000u, 0x00ffffffu, 0x000001ffu, 0x00ffffffu, 0x00000101u, 0x00ffffffu, 0x0001ff00u, 0x00ffffffu,
    0x000100ffu, 0x00ffffffu, 0x00010001u, 0x00ffffffu, 0x010000ffu, 0x00ffffffu, 0x01000100u, 0x00ffffffu, 0x0101ff00u,
    0x00ffffffu, 0x01010001u, 0x00ffffffu, 0xffffffffu, 0x00ffff00u, 0xffffff00u, 0x00ffff00u, 0xffff00ffu, 0x00ffff00u,
    0xffff0001u, 0x00ffff00u, 0xffff0100u, 0x00ffff00u, 0xff00ff01u, 0x00ffff00u, 0xff000000u, 0x00ffff00u, 0xff000001u,
    0x00ffff00u, 0xff0001ffu, 0x00ffff00u, 0xff000101u, 0x00ffff00u, 0xff01ff00u, 0x00ffff00u, 0xff010001u, 0x00ffff00u,
    0xff010100u, 0x00ffff00u, 0x00ff0000u, 0x00ffff00u, 0x00ff01ffu, 0x00ffff00u, 0x00ff0101u, 0x00ffff00u, 0x0000ff00u,
    0x00ffff00u, 0x000000ffu, 0x00ffff00u, 0x00000000u, 0x00ffff00u, 0x00000001u, 0x00ffff00u, 0x00000100u, 0x00ffff00u,
    0x00000101u, 0x00ffff00u, 0x00010000u, 0x00ffff00u, 0x000101ffu, 0x00ffff00u, 0x00010101u, 0x00ffff00u, 0x01ffff00u,
    0x00ffff00u, 0x01ff00ffu, 0x00ffff00u, 0x01ff0001u, 0x00ffff00u, 0x0100ffffu, 0x00ffff00u, 0x0100ff01u, 0x00ffff00u,
    0x01000000u, 0x00ffff00u, 0x0101ffffu, 0x00ffff00u, 0x0101ff00u, 0x00ffff00u, 0x0101ff01u, 0x00ffff00u, 0xffff0000u,
    0x00ffff01u, 0xff00ff00u, 0x00ffff01u, 0xff0000ffu, 0x00ffff01u, 0xff000001u, 0x00ffff01u, 0xff010000u, 0x00ffff01u,
    0x00ffff00u, 0x00ffff01u, 0x0000ff01u, 0x00ffff01u, 0x00000000u, 0x00ffff01u, 0x00000101u, 0x00ffff01u, 0x000100ffu,
    0x00ffff01u, 0x00010100u, 0x00ffff01u, 0x01ff0100u, 0x00ffff01u, 0x010000ffu, 0x00ffff01u, 0x01010000u, 0x00ffff01u,
    0xffffff00u, 0x00ff00ffu, 0xff000000u, 0x00ff00ffu, 0xff000100u, 0x00ff00ffu, 0xff010100u, 0x00ff00ffu, 0x00ff0000u,
    0x00ff00ffu, 0x00ff01ffu, 0x00ff00ffu, 0x00ff0101u, 0x00ff00ffu, 0x0000ff00u, 0x00ff00ffu, 0x000000ffu, 0x00ff00ffu,
    0x00000000u, 0x00ff00ffu, 0x00000001u, 0x00ff00ffu, 0x0001ff00u, 0x00ff00ffu, 0x0001ff01u, 0x00ff00ffu, 0x00010000u,
    0x00ff00ffu, 0x000101ffu, 0x00ff00ffu, 0x00010101u, 0x00ff00ffu, 0x01ffff00u, 0x00ff00ffu, 0x01ff0001u, 0x00ff00ffu,
    0x01ff0100u, 0x00ff00ffu, 0x0100ffffu, 0x00ff00ffu, 0x0100ff01u, 0x00ff00ffu, 0x01000000u, 0x00ff00ffu, 0x0101ffffu,
    0x00ff00ffu, 0x0101ff00u, 0x00ff00ffu, 0x01010100u, 0x00ff00ffu, 0xffffff00u, 0x00ff0000u, 0xffffff01u, 0x00ff0000u,
    0xffff0000u, 0x00ff0000u, 0xffff0101u, 0x00ff0000u, 0xff00ff00u, 0x00ff0000u, 0xff0000ffu, 0x00ff0000u, 0xff000000u,
    0x00ff0000u, 0xff000001u, 0x00ff0000u, 0xff000100u, 0x00ff0000u, 0xff01ffffu, 0x00ff0000u, 0xff010000u, 0x00ff0000u,
    0xff010101u, 0x00ff0000u, 0x00ffff00u, 0x00ff0000u, 0x00ff00ffu, 0x00ff0000u, 0x00ff0000u, 0x00ff0000u, 0x00ff0001u,
    0x00ff0000u, 0x00ff0100u, 0x00ff0000u, 0x0000ffffu, 0x00ff0000u, 0x0000ff00u, 0x00ff0000u, 0x000000ffu, 0x00ff0000u,
    0x00000000u, 0x00ff0000u, 0x00000001u, 0x00ff0000u, 0x000001ffu, 0x00ff0000u, 0x00000100u, 0x00ff0000u, 0x0001ff00u,
    0x00ff0000u, 0x000100ffu, 0x00ff0000u, 0x00010000u, 0x00ff0000u, 0x00010001u, 0x00ff0000u, 0x00010100u, 0x00ff0000u,
    0x01ffff01u, 0x00ff0000u, 0x01ff00ffu, 0x00ff0000u, 0x01ff0000u, 0x00ff0000u, 0x01ff01ffu, 0x00ff0000u, 0x0100ff00u,
    0x00ff0000u, 0x010000ffu, 0x00ff0000u, 0x01000000u, 0x00ff0000u, 0x01000001u, 0x00ff0000u, 0x01000100u, 0x00ff0000u,
    0x01000101u, 0x00ff0000u, 0x01010000u, 0x00ff0000u, 0x010101ffu, 0x00ff0000u, 0x01010101u, 0x00ff0000u, 0xffffff00u,
    0x00ff0001u, 0xffff0000u, 0x00ff0001u, 0xffff0100u, 0x00ff0001u, 0xff0000ffu, 0x00ff0001u, 0xff000000u, 0x00ff0001u,
    0xff0001ffu, 0x00ff0001u, 0xff000101u, 0x00ff0001u, 0xff01ff00u, 0x00ff0001u, 0xff0100ffu, 0x00ff0001u, 0xff010100u,
    0x00ff0001u, 0x00ffffffu, 0x00ff0001u, 0x00ffff01u, 0x00ff0001u, 0x00ff0000u, 0x00ff0001u, 0x00ff01ffu, 0x00ff0001u,
    0x0000ffffu, 0x00ff0001u, 0x0000ff00u, 0x00ff0001u, 0x0000ff01u, 0x00ff0001u, 0x00000000u, 0x00ff0001u, 0x00000001u,
    0x00ff0001u, 0x00000100u, 0x00ff0001u, 0x0001ff01u, 0x00ff0001u, 0x00010000u, 0x00ff0001u, 0x000101ffu, 0x00ff0001u,
    0x01ffff00u, 0x00ff0001u, 0x01ff0000u, 0x00ff0001u, 0x01ff0101u, 0x00ff0001u, 0x010000ffu, 0x00ff0001u, 0x01000000u,
    0x00ff0001u, 0x0101ff00u, 0x00ff0001u, 0x010100ffu, 0x00ff0001u, 0x01010001u, 0x00ff0001u, 0xffff0000u, 0x00ff01ffu,
    0xff00ff00u, 0x00ff01ffu, 0xff000000u, 0x00ff01ffu, 0xff000101u, 0x00ff01ffu, 0xff010000u, 0x00ff01ffu, 0x00ffff01u,
    0x00ff01ffu, 0x00ff0100u, 0x00ff01ffu, 0x0000ffffu, 0x00ff01ffu, 0x00000000u, 0x00ff01ffu, 0x000001ffu, 0x00ff01ffu,
    0x0001ff00u, 0x00ff01ffu, 0x000100ffu, 0x00ff01ffu, 0x00010001u, 0x00ff01ffu, 0x00010100u, 0x00ff01ffu, 0x01ff0000u,
    0x00ff01ffu, 0x0100ff00u, 0x00ff01ffu, 0x010000ffu, 0x00ff01ffu, 0x01000001u, 0x00ff01ffu, 0x01000100u, 0x00ff01ffu,
    0x01010000u, 0x00ff01ffu, 0xffffff00u, 0x00ff0100u, 0xffff0000u, 0x00ff0100u, 0xffff0001u, 0x00ff0100u, 0xffff0101u,
    0x00ff0100u, 0xff00ffffu, 0x00ff0100u, 0xff0000ffu, 0x00ff0100u, 0xff000000u, 0x00ff0100u, 0xff0001ffu, 0x00ff0100u,
    0xff01ff00u, 0x00ff0100u, 0xff0100ffu, 0x00ff0100u, 0xff010001u, 0x00ff0100u, 0x00ffffffu, 0x00ff0100u, 0x00ff0000u,
    0x00ff0100u, 0x00ff0101u, 0x00ff0100u, 0x0000ff00u, 0x00ff0100u, 0x0000ff01u, 0x00ff0100u, 0x000000ffu, 0x00ff0100u,
    0x00000000u, 0x00ff0100u, 0x00000001u, 0x00ff0100u, 0x00000100u, 0x00ff0100u, 0x0001ffffu, 0x00ff0100u, 0x0001ff01u,
    0x00ff0100u, 0x00010000u, 0x00ff0100u, 0x00010001u, 0x00ff0100u, 0x00010101u, 0x00ff0100u, 0x01ff0001u, 0x00ff0100u,
    0x01ff0100u, 0x00ff0100u, 0x0100ff01u, 0x00ff0100u, 0x01000000u, 0x00ff0100u, 0x01000001u, 0x00ff0100u, 0x010001ffu,
    0x00ff0100u, 0x0101ff00u, 0x00ff0100u, 0x010100ffu, 0x00ff0100u, 0x01010001u, 0x00ff0100u, 0x01010100u, 0x00ff0100u,
    0xff000001u, 0x00ff0101u, 0x00ff00ffu, 0x00ff0101u, 0x00ff0001u, 0x00ff0101u, 0x00ff0100u, 0x00ff0101u, 0x00000000u,
    0x00ff0101u, 0x000001ffu, 0x00ff0101u, 0x00000101u, 0x00ff0101u, 0x000100ffu, 0x00ff0101u, 0x00010100u, 0x00ff0101u,
    0x010000ffu, 0x00ff0101u, 0x01010000u, 0x00ff0101u, 0xffffff00u, 0x0000ffffu, 0xffff00ffu, 0x0000ffffu, 0xffff0000u,
    0x0000ffffu, 0xffff0001u, 0x0000ffffu, 0xffff0100u, 0x0000ffffu, 0xff00ff01u, 0x0000ffffu, 0xff000000u, 0x0000ffffu,
    0xff000101u, 0x0000ffffu, 0xff01ff00u, 0x0000ffffu, 0xff0100ffu, 0x0000ffffu, 0xff010100u, 0x0000ffffu, 0x00ffffffu,
    0x0000ffffu, 0x00ff0000u, 0x0000ffffu, 0x00ff01ffu, 0x0000ffffu, 0x0000ff00u, 0x0000ffffu, 0x000000ffu, 0x0000ffffu,
    0x00000000u, 0x0000ffffu, 0x00000001u, 0x0000ffffu, 0x00000100u, 0x0000ffffu, 0x00010000u, 0x0000ffffu, 0x000101ffu,
    0x0000ffffu, 0x01ff0001u, 0x0000ffffu, 0x01ff0100u, 0x0000ffffu, 0x01000000u, 0x0000ffffu, 0x010001ffu, 0x0000ffffu,
    0x0101ffffu, 0x0000ffffu, 0x0101ff00u, 0x0000ffffu, 0x01010001u, 0x0000ffffu, 0x01010100u, 0x0000ffffu, 0xffff0000u,
    0x0000ff00u, 0xffff01ffu, 0x0000ff00u, 0xffff0100u, 0x0000ff00u, 0xffff0101u, 0x0000ff00u, 0xff00ff00u, 0x0000ff00u,
    0xff0000ffu, 0x0000ff00u, 0xff000000u, 0x0000ff00u, 0xff000001u, 0x0000ff00u, 0xff0001ffu, 0x0000ff00u, 0xff000100u,
    0x0000ff00u, 0xff01ffffu, 0x0000ff00u, 0xff010000u, 0x0000ff00u, 0xff010001u, 0x0000ff00u, 0xff0101ffu, 0x0000ff00u,
    0xff010101u, 0x0000ff00u, 0x00ffff00u, 0x0000ff00u, 0x00ff00ffu, 0x0000ff00u, 0x00ff0000u, 0x0000ff00u, 0x00ff0001u,
    0x0000ff00u, 0x00ff0100u, 0x0000ff00u, 0x0000ffffu, 0x0000ff00u, 0x0000ff00u, 0x0000ff00u, 0x0000ff01u, 0x0000ff00u,
    0x000000ffu, 0x0000ff00u, 0x00000000u, 0x0000ff00u, 0x00000001u, 0x0000ff00u, 0x000001ffu, 0x0000ff00u, 0x00000100u,
    0x0000ff00u, 0x00000101u, 0x0000ff00u, 0x0001ff00u, 0x0000ff00u, 0x000100ffu, 0x0000ff00u, 0x00010000u, 0x0000ff00u,
    0x00010001u, 0x0000ff00u, 0x00010100u, 0x0000ff00u, 0x01ffff01u, 0x0000ff00u, 0x01ff0000u, 0x0000ff00u, 0x0100ff00u,
    0x0000ff00u, 0x010000ffu, 0x0000ff00u, 0x01000000u, 0x0000ff00u, 0x01000001u, 0x0000ff00u, 0x01000100u, 0x0000ff00u,
    0x0101ffffu, 0x0000ff00u, 0x01010000u, 0x0000ff00u, 0x01010101u, 0x0000ff00u, 0xffffff00u, 0x0000ff01u, 0xffff0001u,
    0x0000ff01u, 0xff00ff01u, 0x0000ff01u, 0xff000000u, 0x0000ff01u, 0xff000101u, 0x0000ff01u, 0xff01ff00u, 0x0000ff01u,
    0xff0100ffu, 0x0000ff01u, 0x00ffff01u, 0x0000ff01u, 0x00ff0000u, 0x0000ff01u, 0x00ff0101u, 0x0000ff01u, 0x0000ff00u,
    0x0000ff01u, 0x000000ffu, 0x0000ff01u, 0x00000000u, 0x0000ff01u, 0x00000001u, 0x0000ff01u, 0x00000100u, 0x0000ff01u,
    0x0001ff01u, 0x0000ff01u, 0x00010000u, 0x0000ff01u, 0x01ff0000u, 0x0000ff01u, 0x0100ffffu, 0x0000ff01u, 0x0100ff01u,
    0x0000ff01u, 0x01000000u, 0x0000ff01u, 0x01000100u, 0x0000ff01u, 0x01000101u, 0x0000ff01u, 0x010100ffu, 0x0000ff01u,
    0xffff00ffu, 0x000000ffu, 0xffff0000u, 0x000000ffu, 0xff00ff00u, 0x000000ffu, 0xff0000ffu, 0x000000ffu, 0xff000000u,
    0x000000ffu, 0xff000001u, 0x000000ffu, 0xff0001ffu, 0x000000ffu, 0xff000100u, 0x000000ffu, 0xff01ff00u, 0x000000ffu,
    0xff010000u, 0x000000ffu, 0xff0101ffu, 0x000000ffu, 0xff010101u, 0x000000ffu, 0x00ffff00u, 0x000000ffu, 0x00ff00ffu,
    0x000000ffu, 0x00ff0000u, 0x000000ffu, 0x00ff0001u, 0x000000ffu, 0x00ff0100u, 0x000000ffu, 0x00ff0101u, 0x000000ffu,
    0x0000ffffu, 0x000000ffu, 0x0000ff00u, 0x000000ffu, 0x000000ffu, 0x000000ffu, 0x00000000u, 0x000000ffu, 0x00000001u,
    0x000000ffu, 0x000001ffu, 0x000000ffu, 0x00000100u, 0x000000ffu, 0x00000101u, 0x000000ffu, 0x0001ff00u, 0x000000ffu,
    0x0001ff01u, 0x000000ffu, 0x000100ffu, 0x000000ffu, 0x00010000u, 0x000000ffu, 0x00010001u, 0x000000ffu, 0x00010100u,
    0x000000ffu, 0x01ffffffu, 0x000000ffu, 0x01ff01ffu, 0x000000ffu, 0x01ff0101u, 0x000000ffu, 0x0100ff00u, 0x000000ffu,
    0x010000ffu, 0x000000ffu, 0x01000000u, 0x000000ffu, 0x01000001u, 0x000000ffu, 0x01000100u, 0x000000ffu, 0x0101ff00u,
    0x000000ffu, 0x010100ffu, 0x000000ffu, 0x01010000u, 0x000000ffu, 0x01010101u, 0x000000ffu, 0xffffff00u, 0x00000000u,
    0xffffff01u, 0x00000000u, 0xffff00ffu, 0x00000000u, 0xffff0000u, 0x00000000u, 0xffff0001u, 0x00000000u, 0xffff0100u,
    0x00000000u, 0xff00ffffu, 0x00000000u, 0xff00ff00u, 0x00000000u, 0xff00ff01u, 0x00000000u, 0xff0000ffu, 0x00000000u,
    0xff000000u, 0x00000000u, 0xff000001u, 0x00000000u, 0xff000100u, 0x00000000u, 0xff000101u, 0x00000000u, 0xff01ff00u,
    0x00000000u, 0xff0100ffu, 0x00000000u, 0xff010000u, 0x00000000u, 0xff010001u, 0x00000000u, 0xff010100u, 0x00000000u,
    0x00ffffffu, 0x00000000u, 0x00ffff00u, 0x00000000u, 0x00ffff01u, 0x00000000u, 0x00ff00ffu, 0x00000000u, 0x00ff0000u,
    0x00000000u, 0x00ff0001u, 0x00000000u, 0x00ff01ffu, 0x00000000u, 0x00ff0100u, 0x00000000u, 0x0000ffffu, 0x00000000u,
    0x0000ff00u, 0x00000000u, 0x0000ff01u, 0x00000000u, 0x000000ffu, 0x00000000u, 0x00000000u, 0x00000000u, 0x00000001u,
    0x00000000u, 0x000001ffu, 0x00000000u, 0x00000100u, 0x00000000u, 0x00000101u, 0x00000000u, 0x0001ffffu, 0x00000000u,
    0x0001ff00u, 0x00000000u, 0x000100ffu, 0x00000000u, 0x00010000u, 0x00000000u, 0x00010001u, 0x00000000u, 0x000101ffu,
    0x00000000u, 0x00010100u, 0x00000000u, 0x00010101u, 0x00000000u, 0x01ffff00u, 0x00000000u, 0x01ff00ffu, 0x00000000u,
    0x01ff0000u, 0x00000000u, 0x01ff0100u, 0x00000000u, 0x01ff0101u, 0x00000000u, 0x0100ffffu, 0x00000000u, 0x0100ff00u,
    0x00000000u, 0x010000ffu, 0x00000000u, 0x01000000u, 0x00000000u, 0x01000001u, 0x00000000u, 0x010001ffu, 0x00000000u,
    0x01000100u, 0x00000000u, 0x0101ff00u, 0x00000000u, 0x010100ffu, 0x00000000u, 0x01010000u, 0x00000000u, 0x01010001u,
    0x00000000u, 0x01010100u, 0x00000000u, 0xffffffffu, 0x00000001u, 0xffffff00u, 0x00000001u, 0xffffff01u, 0x00000001u,
    0xffff00ffu, 0x00000001u, 0xffff0001u, 0x00000001u, 0xffff01ffu, 0x00000001u, 0xffff0100u, 0x00000001u, 0xff00ff00u,
    0x00000001u, 0xff0000ffu, 0x00000001u, 0xff000000u, 0x00000001u, 0xff0001ffu, 0x00000001u, 0xff000100u, 0x00000001u,
    0xff01ffffu, 0x00000001u, 0xff01ff00u, 0x00000001u, 0xff01ff01u, 0x00000001u, 0xff0100ffu, 0x00000001u, 0xff010000u,
    0x00000001u, 0xff010001u, 0x00000001u, 0xff0101ffu, 0x00000001u, 0xff010100u, 0x00000001u, 0x00ffff00u, 0x00000001u,
    0x00ff0000u, 0x00000001u, 0x00ff0001u, 0x00000001u, 0x00ff01ffu, 0x00000001u, 0x00ff0100u, 0x00000001u, 0x00ff0101u,
    0x00000001u, 0x0000ffffu, 0x00000001u, 0x0000ff00u, 0x00000001u, 0x0000ff01u, 0x00000001u, 0x000000ffu, 0x00000001u,
    0x00000000u, 0x00000001u, 0x00000001u, 0x00000001u, 0x000001ffu, 0x00000001u, 0x00000100u, 0x00000001u, 0x00000101u,
    0x00000001u, 0x0001ff00u, 0x00000001u, 0x000100ffu, 0x00000001u, 0x00010000u, 0x00000001u, 0x00010100u, 0x00000001u,
    0x01ffff01u, 0x00000001u, 0x01ff0000u, 0x00000001u, 0x01ff0001u, 0x00000001u, 0x01ff01ffu, 0x00000001u, 0x01ff0100u,
    0x00000001u, 0x01ff0101u, 0x00000001u, 0x0100ff00u, 0x00000001u, 0x01000000u, 0x00000001u, 0x01000101u, 0x00000001u,
    0x0101ff01u, 0x00000001u, 0x01010000u, 0x00000001u, 0x01010001u, 0x00000001u, 0x010101ffu, 0x00000001u, 0x01010100u,
    0x00000001u, 0xffff00ffu, 0x000001ffu, 0xffff0000u, 0x000001ffu, 0xffff0001u, 0x000001ffu, 0xffff0100u, 0x000001ffu,
    0xff00ffffu, 0x000001ffu, 0xff000000u, 0x000001ffu, 0xff0001ffu, 0x000001ffu, 0xff01ff00u, 0x000001ffu, 0xff010101u,
    0x000001ffu, 0x00ff0000u, 0x000001ffu, 0x00ff01ffu, 0x000001ffu, 0x00ff0101u, 0x000001ffu, 0x0000ff00u, 0x000001ffu,
    0x000000ffu, 0x000001ffu, 0x00000000u, 0x000001ffu, 0x00000001u, 0x000001ffu, 0x000001ffu, 0x000001ffu, 0x00000100u,
    0x000001ffu, 0x0001ffffu, 0x000001ffu, 0x0001ff01u, 0x000001ffu, 0x000100ffu, 0x000001ffu, 0x00010000u, 0x000001ffu,
    0x01ffff01u, 0x000001ffu, 0x01ff0100u, 0x000001ffu, 0x0100ffffu, 0x000001ffu, 0x0100ff01u, 0x000001ffu, 0x01000000u,
    0x000001ffu, 0x010001ffu, 0x000001ffu, 0x0101ff00u, 0x000001ffu, 0x01010100u, 0x000001ffu, 0xffffff00u, 0x00000100u,
    0xffffff01u, 0x00000100u, 0xffff0000u, 0x00000100u, 0xffff0101u, 0x00000100u, 0xff00ff00u, 0x00000100u, 0xff0000ffu,
    0x00000100u, 0xff000000u, 0x00000100u, 0xff000001u, 0x00000100u, 0xff000100u, 0x00000100u, 0xff010000u, 0x00000100u,
    0x00ffff00u, 0x00000100u, 0x00ff00ffu, 0x00000100u, 0x00ff0000u, 0x00000100u, 0x00ff0001u, 0x00000100u, 0x00ff0100u,
    0x00000100u, 0x0000ffffu, 0x00000100u, 0x0000ff00u, 0x00000100u, 0x0000ff01u, 0x00000100u, 0x000000ffu, 0x00000100u,
    0x00000000u, 0x00000100u, 0x00000001u, 0x00000100u, 0x000001ffu, 0x00000100u, 0x00000100u, 0x00000100u, 0x00000101u,
    0x00000100u, 0x0001ff00u, 0x00000100u, 0x000100ffu, 0x00000100u, 0x00010000u, 0x00000100u, 0x00010001u, 0x00000100u,
    0x00010100u, 0x00000100u, 0x01ffff00u, 0x00000100u, 0x01ff0000u, 0x00000100u, 0x01ff0100u, 0x00000100u, 0x0100ff00u,
    0x00000100u, 0x010000ffu, 0x00000100u, 0x01000000u, 0x00000100u, 0x01000001u, 0x00000100u, 0x010001ffu, 0x00000100u,
    0x01000100u, 0x00000100u, 0x01010000u, 0x00000100u, 0xffff00ffu, 0x00000101u, 0xffff01ffu, 0x00000101u, 0xff000000u,
    0x00000101u, 0xff000101u, 0x00000101u, 0xff01ffffu, 0x00000101u, 0xff010000u, 0x00000101u, 0xff010001u, 0x00000101u,
    0xff010100u, 0x00000101u, 0x00ff0000u, 0x00000101u, 0x00ff01ffu, 0x00000101u, 0x00ff0100u, 0x00000101u, 0x0000ff00u,
    0x00000101u, 0x00000000u, 0x00000101u, 0x00000001u, 0x00000101u, 0x000001ffu, 0x00000101u, 0x00000100u, 0x00000101u,
    0x0001ff01u, 0x00000101u, 0x00010000u, 0x00000101u, 0x000101ffu, 0x00000101u, 0x00010101u, 0x00000101u, 0x01ffff00u,
    0x00000101u, 0x01ff0101u, 0x00000101u, 0x0100ff01u, 0x00000101u, 0x01000000u, 0x00000101u, 0x01000001u, 0x00000101u,
    0x010001ffu, 0x00000101u, 0x01000101u, 0x00000101u, 0x0101ff00u, 0x00000101u, 0xffff0000u, 0x0001ffffu, 0xff0000ffu,
    0x0001ffffu, 0xff000001u, 0x0001ffffu, 0xff000100u, 0x0001ffffu, 0xff010000u, 0x0001ffffu, 0x00ff00ffu, 0x0001ffffu,
    0x0000ffffu, 0x0001ffffu, 0x00000000u, 0x0001ffffu, 0x00000001u, 0x0001ffffu, 0x000001ffu, 0x0001ffffu, 0x00000101u,
    0x0001ffffu, 0x0001ff00u, 0x0001ffffu, 0x000100ffu, 0x0001ffffu, 0x00010001u, 0x0001ffffu, 0x00010100u, 0x0001ffffu,
    0x01ffff00u, 0x0001ffffu, 0x01000001u, 0x0001ffffu, 0x01010000u, 0x0001ffffu, 0xffffff00u, 0x0001ff00u, 0xffff00ffu,
    0x0001ff00u, 0xffff0001u, 0x0001ff00u, 0xffff0100u, 0x0001ff00u, 0xff00ff01u, 0x0001ff00u, 0xff000000u, 0x0001ff00u,
    0xff01ff00u, 0x0001ff00u, 0xff01ff01u, 0x0001ff00u, 0xff010001u, 0x0001ff00u, 0xff010100u, 0x0001ff00u, 0x00ff0000u,
    0x0001ff00u, 0x00ff0100u, 0x0001ff00u, 0x0000ff00u, 0x0001ff00u, 0x00000000u, 0x0001ff00u, 0x00000001u, 0x0001ff00u,
    0x00000100u, 0x0001ff00u, 0x00010000u, 0x0001ff00u, 0x00010001u, 0x0001ff00u, 0x00010101u, 0x0001ff00u, 0x01ff00ffu,
    0x0001ff00u, 0x01ff0101u, 0x0001ff00u, 0x0100ff01u, 0x0001ff00u, 0x01000000u, 0x0001ff00u, 0x0101ff00u, 0x0001ff00u,
    0x01010001u, 0x0001ff00u, 0x01010100u, 0x0001ff00u, 0xff00ff00u, 0x0001ff01u, 0xff000001u, 0x0001ff01u, 0xff000100u,
    0x0001ff01u, 0x00ffffffu, 0x0001ff01u, 0x00ffff00u, 0x0001ff01u, 0x00ff0001u, 0x0001ff01u, 0x00000000u, 0x0001ff01u,
    0x00000001u, 0x0001ff01u, 0x000001ffu, 0x0001ff01u, 0x0001ffffu, 0x0001ff01u, 0x01ff0000u, 0x0001ff01u, 0x0100ff00u,
    0x0001ff01u, 0x01000001u, 0x0001ff01u, 0x01010000u, 0x0001ff01u, 0xff00ff00u, 0x000100ffu, 0xff00ff01u, 0x000100ffu,
    0xff000000u, 0x000100ffu, 0xff000001u, 0x000100ffu, 0xff000101u, 0x000100ffu, 0xff01ff00u, 0x000100ffu, 0xff010001u,
    0x000100ffu, 0xff010100u, 0x000100ffu, 0x00ffffffu, 0x000100ffu, 0x00ffff01u, 0x000100ffu, 0x00ff0000u, 0x000100ffu,
    0x00ff01ffu, 0x000100ffu, 0x00ff0101u, 0x000100ffu, 0x0000ff00u, 0x000100ffu, 0x000000ffu, 0x000100ffu, 0x00000000u,
    0x000100ffu, 0x00000001u, 0x000100ffu, 0x00000100u, 0x000100ffu, 0x00000101u, 0x000100ffu, 0x0001ffffu, 0x000100ffu,
    0x0001ff01u, 0x000100ffu, 0x00010000u, 0x000100ffu, 0x01ff00ffu, 0x000100ffu, 0x01ff0000u, 0x000100ffu, 0x01ff0100u,
    0x000100ffu, 0x0100ffffu, 0x000100ffu, 0x0100ff01u, 0x000100ffu, 0x010000ffu, 0x000100ffu, 0x01000000u, 0x000100ffu,
    0x01000001u, 0x000100ffu, 0x010001ffu, 0x000100ffu, 0x01000101u, 0x000100ffu, 0x0101ff00u, 0x000100ffu, 0x010100ffu,
    0x000100ffu, 0x01010100u, 0x000100ffu, 0xffff0000u, 0x00010000u, 0xffff01ffu, 0x00010000u, 0xffff0101u, 0x00010000u,
    0xff00ff00u, 0x00010000u, 0xff000000u, 0x00010000u, 0xff000001u, 0x00010000u, 0xff000100u, 0x00010000u, 0x00ff00ffu,
    0x00010000u, 0x00ff0000u, 0x00010000u, 0x00ff0001u, 0x00010000u, 0x00ff0100u, 0x00010000u, 0x0000ffffu, 0x00010000u,
    0x0000ff00u, 0x00010000u, 0x000000ffu, 0x00010000u, 0x00000000u, 0x00010000u, 0x00000001u, 0x00010000u, 0x00000100u,
    0x00010000u, 0x0001ff00u, 0x00010000u, 0x000100ffu, 0x00010000u, 0x00010000u, 0x00010000u, 0x00010001u, 0x00010000u,
    0x00010100u, 0x00010000u, 0x01ff0001u, 0x00010000u, 0x01ff0100u, 0x00010000u, 0x01ff0101u, 0x00010000u, 0x0100ff00u,
    0x00010000u, 0x01000000u, 0x00010000u, 0x01000001u, 0x00010000u, 0x01000100u, 0x00010000u, 0x01000101u, 0x00010000u,
    0x0101ff01u, 0x00010000u, 0x01010000u, 0x00010000u, 0x01010001u, 0x00010000u, 0x010101ffu, 0x00010000u, 0xffffff01u,
    0x00010001u, 0xffff0100u, 0x00010001u, 0xff000000u, 0x00010001u, 0xff01ffffu, 0x00010001u, 0xff010001u, 0x00010001u,
    0xff0101ffu, 0x00010001u, 0xff010100u, 0x00010001u, 0x00ffffffu, 0x00010001u, 0x00ff0000u, 0x00010001u, 0x00ff01ffu,
    0x00010001u, 0x00ff0101u, 0x00010001u, 0x0000ff00u, 0x00010001u, 0x000000ffu, 0x00010001u, 0x00000000u, 0x00010001u,
    0x00000001u, 0x00010001u, 0x000001ffu, 0x00010001u, 0x00000101u, 0x00010001u, 0x0001ffffu, 0x00010001u, 0x00010000u,
    0x00010001u, 0x000101ffu, 0x00010001u, 0x01ffffffu, 0x00010001u, 0x01ffff01u, 0x00010001u, 0x01ff0000u, 0x00010001u,
    0x01ff0101u, 0x00010001u, 0x010000ffu, 0x00010001u, 0x01000001u, 0x00010001u, 0x010001ffu, 0x00010001u, 0x01000100u,
    0x00010001u, 0x0101ffffu, 0x00010001u, 0x010100ffu, 0x00010001u, 0x01010001u, 0x00010001u, 0x01010101u, 0x00010001u,
    0xff000001u, 0x000101ffu, 0xff000100u, 0x000101ffu, 0xff010000u, 0x000101ffu, 0x00ffff00u, 0x000101ffu, 0x0000ff01u,
    0x000101ffu, 0x00000000u, 0x000101ffu, 0x00000101u, 0x000101ffu, 0x0001ff00u, 0x000101ffu, 0x00010100u, 0x000101ffu,
    0x01ff0000u, 0x000101ffu, 0x0100ff00u, 0x000101ffu, 0x010001ffu, 0x000101ffu, 0x01010001u, 0x000101ffu, 0xffffff00u,
    0x00010100u, 0xffff00ffu, 0x00010100u, 0xff00ffffu, 0x00010100u, 0xff000000u, 0x00010100u, 0xff01ff00u, 0x00010100u,
    0xff0100ffu, 0x00010100u, 0xff010001u, 0x00010100u, 0xff010100u, 0x00010100u, 0x00ffffffu, 0x00010100u, 0x00ffff00u,
    0x00010100u, 0x00ff0000u, 0x00010100u, 0x00ff0001u, 0x00010100u, 0x00ff01ffu, 0x00010100u, 0x0000ff00u, 0x00010100u,
    0x000000ffu, 0x00010100u, 0x00000000u, 0x00010100u, 0x00000001u, 0x00010100u, 0x00000100u, 0x00010100u, 0x0001ffffu,
    0x00010100u, 0x00010000u, 0x00010100u, 0x00010101u, 0x00010100u, 0x01ffff01u, 0x00010100u, 0x01ff00ffu, 0x00010100u,
    0x01ff0101u, 0x00010100u, 0x01000000u, 0x00010100u, 0x0101ff00u, 0x00010100u, 0x010100ffu, 0x00010100u, 0x01010000u,
    0x00010100u, 0x01010100u, 0x00010100u, 0xff00ff00u, 0x00010101u, 0xff000001u, 0x00010101u, 0xff0001ffu, 0x00010101u,
    0x00ffff00u, 0x00010101u, 0x00ff00ffu, 0x00010101u, 0x00ff0100u, 0x00010101u, 0x0000ffffu, 0x00010101u, 0x00000000u,
    0x00010101u, 0x000001ffu, 0x00010101u, 0x00000101u, 0x00010101u, 0x000100ffu, 0x00010101u, 0x00010000u, 0x00010101u,
    0x00010100u, 0x00010101u, 0x01ff0001u, 0x00010101u, 0x010000ffu, 0x00010101u, 0x010001ffu, 0x00010101u, 0x01000101u,
    0x00010101u, 0x01010001u, 0x00010101u, 0xffffffffu, 0x01ffffffu, 0xffffff01u, 0x01ffffffu, 0xffff01ffu, 0x01ffffffu,
    0xffff0101u, 0x01ffffffu, 0xff01ffffu, 0x01ffffffu, 0xff01ff01u, 0x01ffffffu, 0xff0101ffu, 0x01ffffffu, 0xff010101u,
    0x01ffffffu, 0x00ff0000u, 0x01ffffffu, 0x0000ffffu, 0x01ffffffu, 0x0000ff00u, 0x01ffffffu, 0x000000ffu, 0x01ffffffu,
    0x00000001u, 0x01ffffffu, 0x00000100u, 0x01ffffffu, 0x00010000u, 0x01ffffffu, 0x01ffffffu, 0x01ffffffu, 0x01ffff01u,
    0x01ffffffu, 0x01ff01ffu, 0x01ffffffu, 0x01ff0101u, 0x01ffffffu, 0x01000000u, 0x01ffffffu, 0x0101ffffu, 0x01ffffffu,
    0x0101ff01u, 0x01ffffffu, 0x010101ffu, 0x01ffffffu, 0x01010101u, 0x01ffffffu, 0xffff0000u, 0x01ffff00u, 0xff00ff00u,
    0x01ffff00u, 0xff0000ffu, 0x01ffff00u, 0xff000001u, 0x01ffff00u, 0xff000100u, 0x01ffff00u, 0xff010000u, 0x01ffff00u,
    0x00ffff00u, 0x01ffff00u, 0x00ff00ffu, 0x01ffff00u, 0x00ff0100u, 0x01ffff00u, 0x0000ffffu, 0x01ffff00u, 0x0000ff01u,
    0x01ffff00u, 0x00000000u, 0x01ffff00u, 0x00000001u, 0x01ffff00u, 0x000001ffu, 0x01ffff00u, 0x00000100u, 0x01ffff00u,
    0x000100ffu, 0x01ffff00u, 0x00010001u, 0x01ffff00u, 0x00010100u, 0x01ffff00u, 0x01ff0000u, 0x01ffff00u, 0x01ff0100u,
    0x01ffff00u, 0x010000ffu, 0x01ffff00u, 0x01000001u, 0x01ffff00u, 0x01000100u, 0x01ffff00u, 0x01010000u, 0x01ffff00u,
    0xffffffffu, 0x01ffff01u, 0xffffff01u, 0x01ffff01u, 0xffff01ffu, 0x01ffff01u, 0xffff0101u, 0x01ffff01u, 0xff000000u,
    0x01ffff01u, 0xff01ffffu, 0x01ffff01u, 0xff01ff01u, 0x01ffff01u, 0xff0101ffu, 0x01ffff01u, 0xff010101u, 0x01ffff01u,
    0x0000ff00u, 0x01ffff01u, 0x000000ffu, 0x01ffff01u, 0x00000100u, 0x01ffff01u, 0x00010000u, 0x01ffff01u, 0x01ffffffu,
    0x01ffff01u, 0x01ffff01u, 0x01ffff01u, 0x01ff01ffu, 0x01ffff01u, 0x01ff0101u, 0x01ffff01u, 0x01000000u, 0x01ffff01u,
    0x0101ffffu, 0x01ffff01u, 0x0101ff01u, 0x01ffff01u, 0x010101ffu, 0x01ffff01u, 0x01010101u, 0x01ffff01u, 0xff0000ffu,
    0x01ff00ffu, 0xff000100u, 0x01ff00ffu, 0x00ffff00u, 0x01ff00ffu, 0x00ff00ffu, 0x01ff00ffu, 0x0000ff00u, 0x01ff00ffu,
    0x00000000u, 0x01ff00ffu, 0x00000101u, 0x01ff00ffu, 0x0001ff00u, 0x01ff00ffu, 0x000100ffu, 0x01ff00ffu, 0x00010100u,
    0x01ff00ffu, 0x010000ffu, 0x01ff00ffu, 0x01000100u, 0x01ff00ffu, 0xffffff00u, 0x01ff0000u, 0xffff0100u, 0x01ff0000u,
    0xff00ff01u, 0x01ff0000u, 0xff000000u, 0x01ff0000u, 0xff000101u, 0x01ff0000u, 0xff010001u, 0x01ff0000u, 0xff010100u,
    0x01ff0000u, 0x00ffffffu, 0x01ff0000u, 0x00ffff00u, 0x01ff0000u, 0x00ff0000u, 0x01ff0000u, 0x00ff01ffu, 0x01ff0000u,
    0x0000ff00u, 0x01ff0000u, 0x000000ffu, 0x01ff0000u, 0x00000000u, 0x01ff0000u, 0x00000001u, 0x01ff0000u, 0x00000100u,
    0x01ff0000u, 0x00000101u, 0x01ff0000u, 0x00010000u, 0x01ff0000u, 0x00010001u, 0x01ff0000u, 0x000101ffu, 0x01ff0000u,
    0x00010101u, 0x01ff0000u, 0x01ffff00u, 0x01ff0000u, 0x01ff00ffu, 0x01ff0000u, 0x01ff0001u, 0x01ff0000u, 0x01ff0100u,
    0x01ff0000u, 0x0100ffffu, 0x01ff0000u, 0x0100ff01u, 0x01ff0000u, 0x01000000u, 0x01ff0000u, 0x010001ffu, 0x01ff0000u,
    0x01010001u, 0x01ff0000u, 0xff00ff00u, 0x01ff0001u, 0xff000001u, 0x01ff0001u, 0xff000100u, 0x01ff0001u, 0xff010000u,
    0x01ff0001u, 0x00ffff00u, 0x01ff0001u, 0x00ff00ffu, 0x01ff0001u, 0x00ff0100u, 0x01ff0001u, 0x00ff0101u, 0x01ff0001u,
    0x0000ffffu, 0x01ff0001u, 0x00000000u, 0x01ff0001u, 0x00000100u, 0x01ff0001u, 0x00000101u, 0x01ff0001u, 0x0001ff00u,
    0x01ff0001u, 0x00010001u, 0x01ff0001u, 0x00010101u, 0x01ff0001u, 0x01ff0000u, 0x01ff0001u, 0x0100ff00u, 0x01ff0001u,
    0x01000101u, 0x01ff0001u, 0x010100ffu, 0x01ff0001u, 0xffffffffu, 0x01ff01ffu, 0xffffff01u, 0x01ff01ffu, 0xffff01ffu,
    0x01ff01ffu, 0xffff0101u, 0x01ff01ffu, 0xff000000u, 0x01ff01ffu, 0xff01ffffu, 0x01ff01ffu, 0xff01ff01u, 0x01ff01ffu,
    0xff0101ffu, 0x01ff01ffu, 0xff010101u, 0x01ff01ffu, 0x00ffff00u, 0x01ff01ffu, 0x00ff0000u, 0x01ff01ffu, 0x0000ff00u,
    0x01ff01ffu, 0x000000ffu, 0x01ff01ffu, 0x00000100u, 0x01ff01ffu, 0x00010000u, 0x01ff01ffu, 0x00010100u, 0x01ff01ffu,
    0x01ffffffu, 0x01ff01ffu, 0x01ffff01u, 0x01ff01ffu, 0x01ff01ffu, 0x01ff01ffu, 0x01ff0101u, 0x01ff01ffu, 0x01000000u,
    0x01ff01ffu, 0x0101ffffu, 0x01ff01ffu, 0x0101ff01u, 0x01ff01ffu, 0x010101ffu, 0x01ff01ffu, 0x01010101u, 0x01ff01ffu,
    0xffff0000u, 0x01ff0100u, 0xffff0001u, 0x01ff0100u, 0xff00ff00u, 0x01ff0100u, 0xff0000ffu, 0x01ff0100u, 0xff000001u,
    0x01ff0100u, 0xff010000u, 0x01ff0100u, 0x00ffff00u, 0x01ff0100u, 0x00ff00ffu, 0x01ff0100u, 0x00ff0001u, 0x01ff0100u,
    0x00ff0100u, 0x01ff0100u, 0x0000ffffu, 0x01ff0100u, 0x0000ff01u, 0x01ff0100u, 0x00000000u, 0x01ff0100u, 0x00000101u,
    0x01ff0100u, 0x0001ff00u, 0x01ff0100u, 0x000100ffu, 0x01ff0100u, 0x01ff0000u, 0x01ff0100u, 0x01000001u, 0x01ff0100u,
    0x01000100u, 0x01ff0100u, 0x01010000u, 0x01ff0100u, 0xffffffffu, 0x01ff0101u, 0xffffff01u, 0x01ff0101u, 0xffff01ffu,
    0x01ff0101u, 0xffff0101u, 0x01ff0101u, 0xff000000u, 0x01ff0101u, 0xff01ffffu, 0x01ff0101u, 0xff01ff01u, 0x01ff0101u,
    0xff0101ffu, 0x01ff0101u, 0xff010101u, 0x01ff0101u, 0x00ff0000u, 0x01ff0101u, 0x0000ff00u, 0x01ff0101u, 0x000000ffu,
    0x01ff0101u, 0x00000001u, 0x01ff0101u, 0x01ffffffu, 0x01ff0101u, 0x01ffff01u, 0x01ff0101u, 0x01ff01ffu, 0x01ff0101u,
    0x01ff0101u, 0x01ff0101u, 0x01000000u, 0x01ff0101u, 0x0101ffffu, 0x01ff0101u, 0x0101ff01u, 0x01ff0101u, 0x010101ffu,
    0x01ff0101u, 0x01010101u, 0x01ff0101u, 0xffff0000u, 0x0100ffffu, 0xff00ff00u, 0x0100ffffu, 0xff000001u, 0x0100ffffu,
    0xff0001ffu, 0x0100ffffu, 0xff000100u, 0x0100ffffu, 0xff010000u, 0x0100ffffu, 0x00ffff00u, 0x0100ffffu, 0x00ff0001u,
    0x0100ffffu, 0x00ff0100u, 0x0100ffffu, 0x00000000u, 0x0100ffffu, 0x000001ffu, 0x0100ffffu, 0x00000101u, 0x0100ffffu,
    0x00010100u, 0x0100ffffu, 0x00010101u, 0x0100ffffu, 0x01ff0000u, 0x0100ffffu, 0x0100ff00u, 0x0100ffffu, 0x010000ffu,
    0x0100ffffu, 0x01000001u, 0x0100ffffu, 0x01000100u, 0x0100ffffu, 0x01010000u, 0x0100ffffu, 0xffffff00u, 0x0100ff00u,
    0xffff00ffu, 0x0100ff00u, 0xffff0001u, 0x0100ff00u, 0xffff0100u, 0x0100ff00u, 0xff00ffffu, 0x0100ff00u, 0xff000000u,
    0x0100ff00u, 0xff0001ffu, 0x0100ff00u, 0xff000101u, 0x0100ff00u, 0xff01ff00u, 0x0100ff00u, 0xff0100ffu, 0x0100ff00u,
    0xff010001u, 0x0100ff00u, 0xff010100u, 0x0100ff00u, 0x00ffffffu, 0x0100ff00u, 0x00ff0000u, 0x0100ff00u, 0x0000ffffu,
    0x0100ff00u, 0x0000ff00u, 0x0100ff00u, 0x000000ffu, 0x0100ff00u, 0x00000000u, 0x0100ff00u, 0x00000001u, 0x0100ff00u,
    0x00000100u, 0x0100ff00u, 0x0001ff01u, 0x0100ff00u, 0x00010000u, 0x0100ff00u, 0x01ff00ffu, 0x0100ff00u, 0x01ff0001u,
    0x0100ff00u, 0x0100ff01u, 0x0100ff00u, 0x01000000u, 0x0100ff00u, 0x010001ffu, 0x0100ff00u, 0x0101ff00u, 0x0100ff00u,
    0x010100ffu, 0x0100ff00u, 0x01010001u, 0x0100ff00u, 0x01010100u, 0x0100ff00u, 0xffff0000u, 0x0100ff01u, 0xff00ff00u,
    0x0100ff01u, 0xff0000ffu, 0x0100ff01u, 0xff000100u, 0x0100ff01u, 0xff010000u, 0x0100ff01u, 0x00ff00ffu, 0x0100ff01u,
    0x00ff0001u, 0x0100ff01u, 0x00ff0100u, 0x0100ff01u, 0x0000ffffu, 0x0100ff01u, 0x0000ff01u, 0x0100ff01u, 0x00000000u,
    0x0100ff01u, 0x000001ffu, 0x0100ff01u, 0x00010001u, 0x0100ff01u, 0x00010100u, 0x0100ff01u, 0x01ff0000u, 0x0100ff01u,
    0x010000ffu, 0x0100ff01u, 0x01000001u, 0x0100ff01u, 0x01010100u, 0x0100ff01u, 0xffffff00u, 0x010000ffu, 0xffff00ffu,
    0x010000ffu, 0xffff0001u, 0x010000ffu, 0xff00ffffu, 0x010000ffu, 0xff000000u, 0x010000ffu, 0xff0001ffu, 0x010000ffu,
    0xff010001u, 0x010000ffu, 0x00ffffffu, 0x010000ffu, 0x00ff0101u, 0x010000ffu, 0x0000ff00u, 0x010000ffu, 0x000000ffu,
    0x010000ffu, 0x00000000u, 0x010000ffu, 0x00000001u, 0x010000ffu, 0x000001ffu, 0x010000ffu, 0x00000100u, 0x010000ffu,
    0x0001ffffu, 0x010000ffu, 0x0001ff00u, 0x010000ffu, 0x0001ff01u, 0x010000ffu, 0x00010000u, 0x010000ffu, 0x01ff00ffu,
    0x010000ffu, 0x01ff0001u, 0x010000ffu, 0x0100ff01u, 0x010000ffu, 0x010000ffu, 0x010000ffu, 0x01000000u, 0x010000ffu,
    0x010001ffu, 0x010000ffu, 0x0101ff00u, 0x010000ffu, 0x01010100u, 0x010000ffu, 0xffffffffu, 0x01000000u, 0xffff0000u,
    0x01000000u, 0xffff01ffu, 0x01000000u, 0xffff0101u, 0x01000000u, 0xff00ffffu, 0x01000000u, 0xff00ff00u, 0x01000000u,
    0xff0000ffu, 0x01000000u, 0xff000000u, 0x01000000u, 0xff000001u, 0x01000000u, 0xff000100u, 0x01000000u, 0xff01ff00u,
    0x01000000u, 0xff010000u, 0x01000000u, 0xff010100u, 0x01000000u, 0xff010101u, 0x01000000u, 0x00ffff00u, 0x01000000u,
    0x00ff00ffu, 0x01000000u, 0x00ff0000u, 0x01000000u, 0x00ff0001u, 0x01000000u, 0x00ff0100u, 0x01000000u, 0x0000ffffu,
    0x01000000u, 0x0000ff00u, 0x01000000u, 0x0000ff01u, 0x01000000u, 0x000000ffu, 0x01000000u, 0x00000000u, 0x01000000u,
    0x00000001u, 0x01000000u, 0x000001ffu, 0x01000000u, 0x00000100u, 0x01000000u, 0x00000101u, 0x01000000u, 0x0001ff00u,
    0x01000000u, 0x000100ffu, 0x01000000u, 0x00010000u, 0x01000000u, 0x00010001u, 0x01000000u, 0x00010100u, 0x01000000u,
    0x01ffff00u, 0x01000000u, 0x01ff0000u, 0x01000000u, 0x01ff01ffu, 0x01000000u, 0x0100ff00u, 0x01000000u, 0x0100ff01u,
    0x01000000u, 0x010000ffu, 0x01000000u, 0x01000000u, 0x01000000u, 0x01000001u, 0x01000000u, 0x01000100u, 0x01000000u,
    0x01000101u, 0x01000000u, 0x0101ffffu, 0x01000000u, 0x0101ff01u, 0x01000000u, 0x01010000u, 0x01000000u, 0x010101ffu,
    0x01000000u, 0x01010101u, 0x01000000u, 0xffffff00u, 0x01000001u, 0xffff00ffu, 0x01000001u, 0xff00ffffu, 0x01000001u,
    0xff000000u, 0x01000001u, 0xff000100u, 0x01000001u, 0xff01ffffu, 0x01000001u, 0xff010001u, 0x01000001u, 0xff010100u,
    0x01000001u, 0x00ff0000u, 0x01000001u, 0x00ff01ffu, 0x01000001u, 0x00ff0100u, 0x01000001u, 0x0000ff00u, 0x01000001u,
    0x0000ff01u, 0x01000001u, 0x00000000u, 0x01000001u, 0x00000001u, 0x01000001u, 0x00000100u, 0x01000001u, 0x00010000u,
    0x01000001u, 0x000101ffu, 0x01000001u, 0x01ffff01u, 0x01000001u, 0x01ff00ffu, 0x01000001u, 0x01ff0100u, 0x01000001u,
    0x01ff0101u, 0x01000001u, 0x0100ff01u, 0x01000001u, 0x010000ffu, 0x01000001u, 0x01000000u, 0x01000001u, 0x010100ffu,
    0x01000001u, 0x01010001u, 0x01000001u, 0x01010100u, 0x01000001u, 0xffff0000u, 0x010001ffu, 0xff000001u, 0x010001ffu,
    0xff000100u, 0x010001ffu, 0xff010000u, 0x010001ffu, 0x00ffff00u, 0x010001ffu, 0x00ff0001u, 0x010001ffu, 0x0000ffffu,
    0x010001ffu, 0x0000ff01u, 0x010001ffu, 0x00000000u, 0x010001ffu, 0x00000001u, 0x010001ffu, 0x00000101u, 0x010001ffu,
    0x000100ffu, 0x010001ffu, 0x00010000u, 0x010001ffu, 0x01ff0000u, 0x010001ffu, 0x0100ff00u, 0x010001ffu, 0x01000001u,
    0x010001ffu, 0x01000100u, 0x010001ffu, 0x01010000u, 0x010001ffu, 0xffff00ffu, 0x01000100u, 0xffff0001u, 0x01000100u,
    0xffff0100u, 0x01000100u, 0xff00ffffu, 0x01000100u, 0xff00ff01u, 0x01000100u, 0xff000000u, 0x01000100u, 0xff0001ffu,
    0x01000100u, 0xff000101u, 0x01000100u, 0xff01ffffu, 0x01000100u, 0xff01ff00u, 0x01000100u, 0xff0100ffu, 0x01000100u,
    0xff010001u, 0x01000100u, 0x00ffffffu, 0x01000100u, 0x00ffff01u, 0x01000100u, 0x00ff0000u, 0x01000100u, 0x00ff01ffu,
    0x01000100u, 0x00ff0101u, 0x01000100u, 0x0000ff00u, 0x01000100u, 0x000000ffu, 0x01000100u, 0x00000000u, 0x01000100u,
    0x00000001u, 0x01000100u, 0x00000100u, 0x01000100u, 0x0001ff01u, 0x01000100u, 0x00010000u, 0x01000100u, 0x00010001u,
    0x01000100u, 0x00010101u, 0x01000100u, 0x01ffff00u, 0x01000100u, 0x01ff00ffu, 0x01000100u, 0x0100ffffu, 0x01000100u,
    0x0100ff01u, 0x01000100u, 0x01000000u, 0x01000100u, 0x01000101u, 0x01000100u, 0x0101ff00u, 0x01000100u, 0x01010001u,
    0x01000100u, 0xffff0000u, 0x01000101u, 0xff000000u, 0x01000101u, 0xff010000u, 0x01000101u, 0x00ff00ffu, 0x01000101u,
    0x00ff0001u, 0x01000101u, 0x00ff0100u, 0x01000101u, 0x0000ffffu, 0x01000101u, 0x00000000u, 0x01000101u, 0x000001ffu,
    0x01000101u, 0x0001ff00u, 0x01000101u, 0x01ff0000u, 0x01000101u, 0x0100ff00u, 0x01000101u, 0x010000ffu, 0x01000101u,
    0x01000000u, 0x01000101u, 0x01000001u, 0x01000101u, 0xffffffffu, 0x0101ffffu, 0xffffff01u, 0x0101ffffu, 0xffff01ffu,
    0x0101ffffu, 0xffff0101u, 0x0101ffffu, 0xff000000u, 0x0101ffffu, 0xff01ffffu, 0x0101ffffu, 0xff01ff01u, 0x0101ffffu,
    0xff0101ffu, 0x0101ffffu, 0xff010101u, 0x0101ffffu, 0x00ff0000u, 0x0101ffffu, 0x0000ff00u, 0x0101ffffu, 0x000000ffu,
    0x0101ffffu, 0x00000001u, 0x0101ffffu, 0x00000100u, 0x0101ffffu, 0x01ffffffu, 0x0101ffffu, 0x01ffff01u, 0x0101ffffu,
    0x01ff01ffu, 0x0101ffffu, 0x01ff0101u, 0x0101ffffu, 0x01000000u, 0x0101ffffu, 0x0101ffffu, 0x0101ffffu, 0x0101ff01u,
    0x0101ffffu, 0x010101ffu, 0x0101ffffu, 0x01010101u, 0x0101ffffu, 0xffff0000u, 0x0101ff00u, 0xffff0100u, 0x0101ff00u,
    0xff00ff00u, 0x0101ff00u, 0xff0000ffu, 0x0101ff00u, 0xff000001u, 0x0101ff00u, 0xff000100u, 0x0101ff00u, 0xff000101u,
    0x0101ff00u, 0x00ff0001u, 0x0101ff00u, 0x00ff0100u, 0x0101ff00u, 0x0000ff00u, 0x0101ff00u, 0x00000000u, 0x0101ff00u,
    0x000001ffu, 0x0101ff00u, 0x00000101u, 0x0101ff00u, 0x0001ff00u, 0x0101ff00u, 0x000100ffu, 0x0101ff00u, 0x01ff0000u,
    0x0101ff00u, 0x0100ffffu, 0x0101ff00u, 0x0100ff01u, 0x0101ff00u, 0x01000001u, 0x0101ff00u, 0x01000100u, 0x0101ff00u,
    0xffffff01u, 0x0101ff01u, 0xffff01ffu, 0x0101ff01u, 0xffff0101u, 0x0101ff01u, 0xff00ffffu, 0x0101ff01u, 0xff000100u,
    0x0101ff01u, 0xff01ff01u, 0x0101ff01u, 0xff0101ffu, 0x0101ff01u, 0xff010101u, 0x0101ff01u, 0x00ff0000u, 0x0101ff01u,
    0x0000ff00u, 0x0101ff01u, 0x00000001u, 0x0101ff01u, 0x00000100u, 0x0101ff01u, 0x00010000u, 0x0101ff01u, 0x01ffffffu,
    0x0101ff01u, 0x01ffff01u, 0x0101ff01u, 0x01ff01ffu, 0x0101ff01u, 0x01ff0101u, 0x0101ff01u, 0x01000000u, 0x0101ff01u,
    0x0101ffffu, 0x0101ff01u, 0x0101ff01u, 0x0101ff01u, 0x010101ffu, 0x0101ff01u, 0x01010101u, 0x0101ff01u, 0xff000100u,
    0x010100ffu, 0xff010000u, 0x010100ffu, 0x00ffff00u, 0x010100ffu, 0x00ff00ffu, 0x010100ffu, 0x0000ffffu, 0x010100ffu,
    0x000000ffu, 0x010100ffu, 0x00000000u, 0x010100ffu, 0x000001ffu, 0x010100ffu, 0x00000101u, 0x010100ffu, 0x0001ff00u,
    0x010100ffu, 0x00010000u, 0x010100ffu, 0x00010001u, 0x010100ffu, 0x000101ffu, 0x010100ffu, 0x00010100u, 0x010100ffu,
    0x01ff0000u, 0x010100ffu, 0xffff0001u, 0x01010000u, 0xffff0100u, 0x01010000u, 0xff00ffffu, 0x01010000u, 0xff00ff01u,
    0x01010000u, 0xff000000u, 0x01010000u, 0xff0001ffu, 0x01010000u, 0xff010001u, 0x01010000u, 0xff010100u, 0x01010000u,
    0x00ffff01u, 0x01010000u, 0x00ff0000u, 0x01010000u, 0x0000ff00u, 0x01010000u, 0x000000ffu, 0x01010000u, 0x00000000u,
    0x01010000u, 0x00000001u, 0x01010000u, 0x00000100u, 0x01010000u, 0x00010000u, 0x01010000u, 0x00010101u, 0x01010000u,
    0x01ffff00u, 0x01010000u, 0x01ff00ffu, 0x01010000u, 0x01ff0000u, 0x01010000u, 0x01ff0001u, 0x01010000u, 0x01ff0100u,
    0x01010000u, 0x0100ff01u, 0x01010000u, 0x01000000u, 0x01010000u, 0x010001ffu, 0x01010000u, 0xffff0000u, 0x01010001u,
    0xff00ff00u, 0x01010001u, 0xff000001u, 0x01010001u, 0xff000101u, 0x01010001u, 0xff01ff00u, 0x01010001u, 0xff010000u,
    0x01010001u, 0x00ff00ffu, 0x01010001u, 0x00ff0001u, 0x01010001u, 0x00ff0101u, 0x01010001u, 0x0000ff01u, 0x01010001u,
    0x00000000u, 0x01010001u, 0x00000001u, 0x01010001u, 0x000001ffu, 0x01010001u, 0x0001ffffu, 0x01010001u, 0x0001ff01u,
    0x01010001u, 0x01ff0001u, 0x01010001u, 0x0100ffffu, 0x01010001u, 0x01000000u, 0x01010001u, 0x01000001u, 0x01010001u,
    0x01000100u, 0x01010001u, 0x0101ff00u, 0x01010001u, 0x010100ffu, 0x01010001u, 0x01010001u, 0x01010001u, 0xffffffffu,
    0x010101ffu, 0xffffff01u, 0x010101ffu, 0xffff01ffu, 0x010101ffu, 0xffff0101u, 0x010101ffu, 0xff01ffffu, 0x010101ffu,
    0xff01ff01u, 0x010101ffu, 0xff0101ffu, 0x010101ffu, 0xff010101u, 0x010101ffu, 0x0000ff00u, 0x010101ffu, 0x000000ffu,
    0x010101ffu, 0x00000001u, 0x010101ffu, 0x00000100u, 0x010101ffu, 0x01ffffffu, 0x010101ffu, 0x01ffff01u, 0x010101ffu,
    0x01ff01ffu, 0x010101ffu, 0x01ff0101u, 0x010101ffu, 0x01000000u, 0x010101ffu, 0x0101ffffu, 0x010101ffu, 0x0101ff01u,
    0x010101ffu, 0x010101ffu, 0x010101ffu, 0x01010101u, 0x010101ffu, 0xffff0000u, 0x01010100u, 0xff0000ffu, 0x01010100u,
    0xff000100u, 0x01010100u, 0xff01ff00u, 0x01010100u, 0xff010000u, 0x01010100u, 0x00ffff00u, 0x01010100u, 0x0000ffffu,
    0x01010100u, 0x00000000u, 0x01010100u, 0x00000101u, 0x01010100u, 0x0001ff00u, 0x01010100u, 0x00010001u, 0x01010100u,
    0x00010100u, 0x01010100u, 0x0100ffffu, 0x01010100u, 0x01000001u, 0x01010100u, 0xffffffffu, 0x01010101u, 0xffffff01u,
    0x01010101u, 0xffff01ffu, 0x01010101u, 0xffff0101u, 0x01010101u, 0xff01ffffu, 0x01010101u, 0xff01ff01u, 0x01010101u,
    0xff0101ffu, 0x01010101u, 0xff010101u, 0x01010101u, 0x0000ff00u, 0x01010101u, 0x000000ffu, 0x01010101u, 0x00000001u,
    0x01010101u, 0x01ffffffu, 0x01010101u, 0x01ffff01u, 0x01010101u, 0x01ff01ffu, 0x01010101u, 0x01ff0101u, 0x01010101u,
    0x01000000u, 0x01010101u, 0x0101ffffu, 0x01010101u, 0x0101ff01u, 0x01010101u, 0x010101ffu, 0x01010101u, 0x01010101u,
    0x01010101u
);


uint byte_u(uint base, uint b) {
    return (w[base + (b >> 2u)] >> ((b & 3u) * 8u)) & 0xFFu;
}
uint u16_at(uint base, uint b) {
    return byte_u(base, b) | (byte_u(base, b + 1u) << 8u);
}
// signed int8 from a byte value 0..255.
int sb(uint b) {
    return (b < 128u) ? int(b) : (int(b) - 256);
}

void main() {
    uint n = gl_GlobalInvocationID.x;
    if (n >= nout) {
        return;
    }
    uint nblocks = k / 256u;
    uint rowbase = n * nblocks * BLK_U32;
    float acc = 0.0;
    for (uint blk = 0u; blk < nblocks; blk++) {
        uint base = rowbase + blk * BLK_U32;
        float d = float(unpackHalf2x16(w[base]).x);
        uint xblk = blk * 256u;
        for (uint e = 0u; e < 8u; e++) {
            uint qhv = u16_at(base, 34u + 2u * e);
            float dl = d * (2.0 * float((qhv >> 12u) & 7u) + 1.0);
            float delta = ((qhv & 0x8000u) != 0u) ? -IQ1S_DELTA : IQ1S_DELTA;
            for (uint l = 0u; l < 4u; l++) {
                uint idx = byte_u(base, 2u + 4u * e + l) | (((qhv >> (3u * l)) & 7u) << 8u);
                uint glo = IQ1S_GRID[2u * idx];
                uint ghi = IQ1S_GRID[2u * idx + 1u];
                uint xoff = xblk + e * 32u + l * 8u;
                for (uint j = 0u; j < 8u; j++) {
                    uint gb = (j < 4u) ? ((glo >> (8u * j)) & 0xFFu)
                                       : ((ghi >> (8u * (j - 4u))) & 0xFFu);
                    float val = dl * (float(sb(gb)) + delta);
                    acc += val * x[xoff + j];
                }
            }
        }
    }
    y[n] = acc;
}
