#version 450
// Fused grouped Q4_K matvec for MoE decode/prefill: ONE dispatch computes every routed slot's output
// y[m, nout] where y[slot][col] = dequant(bank[ids[slot]])[col, :] . x_flat[slot, :]. Replaces the
// per-expert index_select + matvec + index_add loop (and its routing-ids GPU->CPU sync) with a single
// kernel that reads the per-slot expert id from a GPU SSBO. One invocation per (slot,col). The Q4_K
// block decode below is COPIED VERBATIM from mul_mat_vec_q4k.comp and MUST stay bit-identical (a wrong
// decode silently garbles all MoE output). Bank is [E,n,k] verbatim GGUF Q4_K blocks; expert e starts
// at woff = ids[slot] * per_expert_words u32 words. k is a multiple of 256.
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer W   { uint   w[]; };   // Q4_K bank, 36 u32 / 256-block
layout(set = 0, binding = 1) readonly buffer X   { float  x[]; };   // x_flat [m, k] row-major
layout(set = 0, binding = 2) writeonly buffer Y  { float  y[]; };   // out [m, nout] row-major
layout(set = 0, binding = 3) readonly buffer IDS { uint  ids[]; };  // per-slot expert id, length m
layout(push_constant) uniform Pc { uint nout; uint k; uint per_expert_words; uint m; };

const uint QK_K = 256u;
const uint BLK_U32 = 36u; // 144 bytes / 4

// Byte `b` (0-based) out of the block's scale region (u32[1..4], i.e. the 12 scale bytes).
uint scale_byte(uint base, uint b) {
    uint word = w[base + 1u + (b >> 2u)];
    return (word >> ((b & 3u) * 8u)) & 0xFFu;
}

// get_scale_min_k4 from k_quants/utils.rs: returns packed (sc<<8 | m), each 6-bit.
uint get_scale_min_k4(uint base, uint j) {
    uint sc, m;
    if (j < 4u) {
        sc = scale_byte(base, j) & 63u;
        m  = scale_byte(base, j + 4u) & 63u;
    } else {
        uint s_j4 = scale_byte(base, j + 4u);
        uint s_jm4 = scale_byte(base, j - 4u);
        uint s_j = scale_byte(base, j);
        sc = (s_j4 & 0x0Fu) | ((s_jm4 >> 6u) << 4u);
        m  = (s_j4 >> 4u)   | ((s_j   >> 6u) << 4u);
    }
    return (sc << 8u) | m;
}

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint slot = gid / nout;
    uint col  = gid % nout;
    if (slot >= m) {
        return;
    }
    uint nblocks = k / QK_K;
    uint woff = ids[slot] * per_expert_words;        // expert id[slot]'s block base in the bank
    uint rowbase = woff + col * nblocks * BLK_U32;    // u32 offset of row col within that expert
    uint xbase = slot * k;                            // this slot's activation row in x_flat
    float acc = 0.0;
    for (uint blk = 0u; blk < nblocks; blk++) {
        uint base = rowbase + blk * BLK_U32;
        float d    = float(unpackHalf2x16(w[base]).x);
        float dmin = float(unpackHalf2x16(w[base]).y);
        uint qbase = base + 4u;     // u32 index where the 128 quant bytes start
        uint xblk  = xbase + blk * QK_K;    // activation offset for this super-block
        // 4 chunks of 64 weights; chunk c uses scale-pair (2c, 2c+1) and qs bytes [c*32, c*32+32).
        for (uint c = 0u; c < 4u; c++) {
            uint is = c * 2u;
            uint sm1 = get_scale_min_k4(base, is);
            uint sm2 = get_scale_min_k4(base, is + 1u);
            float d1 = d * float(sm1 >> 8u);
            float m1 = dmin * float(sm1 & 0xFFu);
            float d2 = d * float(sm2 >> 8u);
            float m2 = dmin * float(sm2 & 0xFFu);
            uint qoff = c * 32u;            // byte offset into qs for this chunk
            uint xlo = xblk + c * 64u;      // lower-nibble outputs land here
            uint xhi = xlo + 32u;           // upper-nibble outputs
            for (uint l = 0u; l < 32u; l++) {
                uint qb = qoff + l;
                uint qword = w[qbase + (qb >> 2u)];
                uint q = (qword >> ((qb & 3u) * 8u)) & 0xFFu;
                float wlo = d1 * float(q & 0x0Fu) - m1;
                float whi = d2 * float(q >> 4u)  - m2;
                acc += wlo * x[xlo + l];
                acc += whi * x[xhi + l];
            }
        }
    }
    y[slot * nout + col] = acc;
}
