#version 450
// Quant-aware coopmat Q8_0 GEMM (the prefill matrix-core path, llama.cpp mul_mm pattern):
//   C[m,n] = A[m,k] (f32 activations) * W[n,k] (Q8_0)^T
// Each 64x64 output tile is computed by one subgroup holding RM*RN=16 accumulator fragments. Per
// 32-wide K step the workgroup cooperatively (a) casts a 64x32 activation tile to f16 in shared and
// (b) loads each weight column's ONE Q8 block, dequantizing its 32 int8 to f16 in shared -- so the
// Q8 weight is read once (no f16 materialization of the whole matrix, no per-matmul cast pass), then
// coopMatMulAdd runs from shared. BK=32 == one Q8 block (2 coopmat K-substeps of 16). m,n,k are
// multiples of 16 (caller guarantees); edge tiles zero-pad on load and bound-check on store.
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer W { uint  w[]; };   // Q8_0 weights, 9 u32 / 32-block, [n,k]
layout(set = 0, binding = 1) readonly  buffer A { float x[]; };   // activations f32, row-major [m,k]
layout(set = 0, binding = 2) writeonly buffer C { float c[]; };   // output f32, row-major [m,n]
layout(push_constant) uniform Pc { uint m; uint k; uint n; uint woff; };

const uint T  = 16u;
const uint RM = 4u;          // 16x16 tiles down M  -> BM = 64
const uint RN = 4u;          // 16x16 tiles across N -> BN = 64
const uint BM = RM * T;
const uint BN = RN * T;
const uint BK = 32u;         // one Q8_0 block

shared float16_t sA[BM * BK]; // [64][32] activations, f16
shared float16_t sB[BN * BK]; // [64][32] weight cols x k, f16 (dequantized)

void main() {
    uint tid  = gl_LocalInvocationID.x;     // 0..63
    uint row0 = gl_WorkGroupID.y * BM;      // first M row of this tile
    uint col0 = gl_WorkGroupID.x * BN;      // first N col of this tile
    uint nblocks = k / 32u;

    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc[RM][RN];
    [[unroll]] for (uint i = 0u; i < RM; i++)
        [[unroll]] for (uint j = 0u; j < RN; j++)
            acc[i][j] = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);

    uint kblocks = k / BK;
    for (uint kb = 0u; kb < kblocks; kb++) {
        uint kbase = kb * BK;

        // (a) activation row `tid` -> sA[tid][0..32]
        uint arow = row0 + tid;
        [[unroll]] for (uint j = 0u; j < BK; j++) {
            float v = (arow < m) ? x[arow * k + kbase + j] : 0.0;
            sA[tid * BK + j] = float16_t(v);
        }
        // (b) weight column `tid`: one Q8 block -> dequant 32 f16 into sB[tid][0..32]
        uint wcol = col0 + tid;
        if (wcol < n) {
            uint off = woff + wcol * nblocks * 9u + kb * 9u;
            float scale = unpackHalf2x16(w[off]).x;
            [[unroll]] for (uint wj = 0u; wj < 8u; wj++) {
                uint word = w[off + 1u + wj];
                uint b = tid * BK + wj * 4u;
                sB[b + 0u] = float16_t(scale * float(bitfieldExtract(int(word),  0, 8)));
                sB[b + 1u] = float16_t(scale * float(bitfieldExtract(int(word),  8, 8)));
                sB[b + 2u] = float16_t(scale * float(bitfieldExtract(int(word), 16, 8)));
                sB[b + 3u] = float16_t(scale * float(bitfieldExtract(int(word), 24, 8)));
            }
        } else {
            [[unroll]] for (uint j = 0u; j < BK; j++) sB[tid * BK + j] = float16_t(0.0);
        }
        barrier();

        // coopmat over the 32-wide K tile in two 16-substeps
        [[unroll]] for (uint ks = 0u; ks < BK; ks += T) {
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> ma[RM];
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> mb[RN];
            [[unroll]] for (uint i = 0u; i < RM; i++)
                coopMatLoad(ma[i], sA, i * T * BK + ks, BK, gl_CooperativeMatrixLayoutRowMajor);
            [[unroll]] for (uint j = 0u; j < RN; j++)
                coopMatLoad(mb[j], sB, j * T * BK + ks, BK, gl_CooperativeMatrixLayoutColumnMajor);
            [[unroll]] for (uint i = 0u; i < RM; i++)
                [[unroll]] for (uint j = 0u; j < RN; j++)
                    acc[i][j] = coopMatMulAdd(ma[i], mb[j], acc[i][j]);
        }
        barrier();
    }

    [[unroll]] for (uint i = 0u; i < RM; i++)
        [[unroll]] for (uint j = 0u; j < RN; j++) {
            uint r = row0 + i * T;
            uint cc = col0 + j * T;
            if (r < m && cc < n)
                coopMatStore(acc[i][j], c, r * n + cc, n, gl_CooperativeMatrixLayoutRowMajor);
        }
}
